<html>
<head>
<title> ABOUT US</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
  }
        
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
      
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
        
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
        
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
        
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
        
/* Right-aligned link */
.navbar a.right {
float: right;
}
        
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
        
   
      
        
       
        
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{   
   flex-direction: column;
    }
}
        
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
 

h1,h2 {
  text-align: center;
}
p{
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 2px;
  font-size: 150%
}
.about {
  border: 1px solid gray;
  padding: 50px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color: white;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}




</style>
</head>
<body style="background-color:powderblue;">
        
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="index.php?logout='1'" class="right"style="color:#fff;">Logout</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
</div>
<div class="about">
<center><h3> ABOUT US </h3></center>

<div class="w3-container"</div> 
  <pre style="font-family: 'Times New Roman', Times, serif">
<center><h3> A great place for people serious about health and fitness.</h3></center>
            
<center><img src="mv.jpg" alt="most visited site" width="200" height="100" ></br></center>
   
<center>
Our main intention is to help people stay fit and healthy.</br>
The users can use our website to solve all health issue </br>
they are suffering from.We have tried to help our visitor's</br>
as much as possible so that they can get healthy.</br>

Our single-minded focus is helping you achieve your goals.</br> 


        
We know that in our fast developing world, the most important</br>
asset we have is health. But because of several reason people</br>
are suffering from lot of health problem. So the main aim is </br>
to help people as much as possible to stay away from health problem</br>
or provide them with a solution to solve the medical condition they are suffering from </br>
We know that India has the highest number of people suffering from heart </br>
diseases. ALso majority of people are under the medication of diabeties</br>
and blood pressure. The major reason for inviting the major diseases is </br>
not eating healthy food , not exercising , increasing stress and lack of sleep</br>
Most people in India are obese. Not only adults but also children are becoming obese</br>
The main reason for this is not eating proper home cooked healthy food</br>
Also the development of western culture has increased the risk 


        
We're obsessed with creating the best fitness site out there</br>
because we love hearing about your success once you’ve implemented</br>
our fitness solutions</br>

</center>
</div>

</pre>
            
 
<div class="footer">
    <div class="navbar">
    <a href="home.html">HOME</a>
    <a href="about.html">ABOUT US</a>
    <a href="gethealthy.html">GET HEALTHY</a>
    <a href="index.php?logout='1'" class="right"style="color:#fff;">Logout</a>
    </div>
    </div>
               
               
                  


                     
            
      

</body>

</html>
