<html>
<head>
<title> ALLERGY  </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
box-sizing: border-box;
}
                
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
            
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
                
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
                
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
                
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
                
/* Right-aligned link */
.navbar a.right {
float: right;
}
                
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
                
        
            
                
            
                
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{   
flex-direction: column;
}
}
                
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
    
p{
text-indent: 50px;
text-align: justify;
letter-spacing: 2px;
font-size: 150%
}
.about {
border: 1px solid gray;
padding: 50px;
}
    
h2 {
text-align: center;
text-transform: uppercase;
color:white;
}
    
p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}
    

    
img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    
    
    
</style>
</head>
<body style="background-color:powderblue;">
                
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
</div>
    
    

<center><h1> Can children have allergies </h1></center>

<div class="slideshow-container">

  <div class="mySlides fade">
    
    <img src="all.JPG" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="all1.JPG" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="all2.JPG" style="width:100%">
    
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  



  <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>







</br>
</br>
</br>

<p>
<br>
Like older children and adults, babies can have allergies
 to the foods they eat, the things they touch, and the unseen
  particles they inhale in the home or outdoors. And when your 
  baby has symptoms of any kind, it can be difficult to figure
   out what’s wrong because a little one can’t describe those symptoms.
<br>
<br>


There are many specific allergies a baby can have, though
 they can generally be divided into one of three categories:
 <br>
 <br>


1. food and medicine<br>
2. environmental<br>
3. seasonal<br>
4. Allergic reactions to food or medications usually happen soon after
 an item has been consumed. They can be either very mild or life-threatening.<br>
 <br>


Environmental allergies can be things that touch your baby’s skin, 
such as detergent in clothes, or things that are inhaled, such as dust. 
Environmental allergies can affect your baby year-round.
<br>
<br>

Seasonal allergies, however, are usually a problem during certain 
parts of the year or in specific locations. They tend to originate
 outdoors from trees and other plants that grow in the area. 
 The term “hay fever” is sometimes used to describe these allergies.
 <br>
 <br>

</p>

<h1>Signs of allergies </h1>
<p>
<br>
An allergic reaction occurs when your body’s immune system reacts
 abnormally to things that are normally harmless. 
 Signs of an allergic reaction can vary greatly depending on the 
 individual and the type of allergy.
<br>
<br>

Babies are much less likely than older children and adults 
to have many types of allergies, because you must be exposed 
to some things for a time before becoming allergic to them.
 Seasonal allergies, for example, are uncommon in babies as 
 they haven’t lived through a season or two of high pollen
  counts. Most types of inhaled allergies are uncommon before 1–2 years old.
  <br>
  <br>
</p>
<h1>Food and medicine allergy </h1>
<p>
<br>
Symptoms of a food or medicine allergy may appear within a few minutes,
 or an hour or two later. Some drug allergy signs, such as rashes, 
 may not appear for several days.
 <br>
 <br>


The most common signs of food and medicine allergies include:
<br>


1. hives or rashes<br>
2. itching<br>
3. wheezing or shortness of breath<br>
<br>

Food allergies can also result in nausea, vomiting, or abdominal pain. 
In some cases, your baby’s lips or tongue may start to swell.
<br>
<br>


A potentially fatal reaction to a serious food or medicine allergy is a
 condition called anaphylaxis. It occurs when exposure to an allergen 
 triggers overproduction of certain body chemicals. Those chemicals can 
 send you into shock. Blood pressure will also drop dramatically and the
  airways narrow, making breathing difficult.
  <br>
  <br>


For children, severe food allergies are the most common 
reasons for anaphylaxis, but in rare cases, medications 
such as antibiotics and aspirin can be responsible. Bee 
stings and other insect stings or bites can also cause anaphylaxis.
<br>
<br>


Anaphylaxis is rare in babies and is almost always due to cow’s milk protein allergy
<br>
<br>

</p>

<h1> Environmental allergy </h1>
<p>
<br>
Though uncommon in babies, allergies to dust, pets,
 mold, pollen, insect stings, and other things in the 
 environment may trigger allergy symptoms that affect the head and chest, such as:
 <br>
 <br>

1. sneezing<br>
2. red and itchy eyes<br>
3. coughing, wheezing, and chest tightness<br>
4. runny nose<br>
<br>
Your baby may also develop hives, a rash, or itchy bumps
 if their skin is exposed to an allergen or something to which they are sensitive.
 <br>
 <br>


Shampoos, soaps, detergents, and similar products are
 common triggers for a reaction called contact dermatitis.
 <br>
 <br>
</p>
   
<h1>Seasonal allergy </h1>
<p>
<br>
The main symptoms of seasonal allergies, which are usually 
caused by plant-based allergens, are similar to environmental
 allergy symptoms, and may include:
 <br>
 <br>


1. sneezing<br>
2. itchy or watery eyes<br>
3. coughing<br>
4. runny nose<br><br> 

If your baby has these symptoms only at certain times of the year, they may have seasonal allergies.
<br>
<br>

</p> 

<h1> How to tell if its cold or allergy  </h1>
<p>
<br>
A runny nose and coughing are symptoms that can signal 
both an allergy and a common cold. So as a parent or caregiver,
 how can you tell the difference when your baby exhibits those symptoms?
 <br>
 <br>


One way is to look at the timing and frequency of your baby’s symptoms.
 Colds are very common in babies, while seasonal and environmental 
 allergies caused by allergens that are breathed in aren’t. Colds
  last a week or two, and then your baby will be well for a while
   until the next one hits. Allergy symptoms tend to last longer.
<br>
<br> 

Another key is the presence or absence of certain other symptoms.

<br>
<br>


For example, allergies don’t cause fevers, but a fever occasionally 
accompanies a cold. Likewise, allergies don’t cause body aches
 and pains, though a cold can often leave a child achy all over.
 <br>
 <br>

</p>
<h1>What causes allergy in children </h1>
<p>
<br>
<b>Food and Medicine </b>
<br>
<br>
In the United States, the eight most common food allergens are:
<br>
<br>


1. milk<br>
2. egg<br>
3. peanut<br>
4. tree nuts<br>
5. soy<br>
6. wheat<br>
7. fish<br>
8. shellfish<br>
<br>
While some of these items may not be a concern for most babies,
 pay close attention when introducing foods such as milk 
 (and milk products, like cheese), egg, and wheat to your baby.
 <br>
 <br>
 <br>
 <b> Environmental </b>
 <br>
 <br>
 Common triggers of environmental allergies include:
 <br>
 <br>


1. pet dander, such as from a house cat or dog<br>
2. mold<br>
3. dust mites, which can be found in mattresses or bed linen<br>
4. household cleaners<br>
5. detergent<br>
6. soaps and shampoos<br>
<br>
<br>
<br>

<b>Seasonal </b>
<br>
<br>

Seasonal allergies may occur at various times throughout 
the year, but they may be most notable in the spring, when 
pollen counts can be high.
<br>
<br>
</p> 

<h1>When to seek help for allergy </h1>
<p>
<br>
If very mild symptoms come and go quickly, take note 
of what happened and what may have caused it. Did your
 baby visit a new park or a home with a pet? Did they 
 recently try a new food? Did you switch detergents or 
 start using a new cleaning product in the home?

<br>
<br>

Temporary, mild symptoms don’t require a doctor’s visit, 
but they are worth remembering for your baby’s next appointment 
or if you notice those signs again.
<br>
<br>


If symptoms don’t subside within a day or they worsen,
 however, call your pediatrician’s office and explain 
 what you’ve observed. The same advice holds for a reaction
  to a new medication. An immediate reaction, even a mild one,
   should prompt a call to the pediatrician.
   <br>
   <br>


If signs of anaphylaxis emerge, call your local emergency 
services and treat it as a medical emergency. Don’t hesitate,
 as anaphylaxis can be life-threatening.
 <br>
 <br>

</p>

<h1>How are allergy diagonised in babies  </h1>
<p>
<br>
The only way to be sure your baby has an allergy,
 and not frequent upper respiratory infections or other condition,
  may be for a doctor to perform an allergy test or a combination of 
  tests. These tests are often less accurate in babies, though.
  <br>
  <br>


Some of these tests can be performed by your pediatrician. 
However, your baby’s doctor may refer you to an allergist.
 An allergist is a doctor who specializes in the diagnosis 
 and treatment of allergies. Some allergists specialize in 
 working with babies and children, and will know what tests
  are safe and appropriate based on your child’s age.
  <br>
  <br>
  <br>

  <b> Skin test </b>
  <br>
  <br>
  During a skin test, a tiny speck of a specific allergen 
  is placed with a needle just under the skin. This is known 
  as a percutaneous or skin prick test. A needle may also be 
  used to place a diluted version of the allergen into the skin,
   which is called an intradermal test.
   <br>
   <br>


  The skin at the site of the injection is observed for 
  15 minutes or so. If there is no reaction, that allergen
   is eliminated as a possibility and another allergen may be tried.

   <br>
   <br>

  
  This test is generally safe for anyone over 6 months of age,
   though age and certain other conditions can affect the accuracy.
   <br>
   <br>

   <b>Blood test </b><br>
   <br>
   Though not as sensitive as a skin test, a blood test may be 
   helpful for younger babies or if a skin test isn’t appropriate. 
   Certain medications, such as anything containing an antihistamine,
    can disrupt the accuracy of a skin test.
    <br>
    <br>
    <br>

    <b>Elimination diet test </b>
    <br>
    <br>
    For suspected food allergies, you may be instructed to
     remove one possible allergen out of your baby’s diet 
     for a week to see if it makes a difference. This can be
      difficult, because certain allergens, such as milk, can be found in many products  
      <br>
      <br>
    


</p> 

<h1>How to treat allergy in babies  </h1>
<p>
<br>
The main treatment for a baby allergy is to eliminate exposure to the allergen. 
For example, if cat fur is the culprit, then you’ll have to keep your baby away
 from the neighbor’s kitty. If milk is the problem, you’ll need to adjust your
  diet if you’re breastfeeding or your baby’s diet accordingly.
  <br>
  <br>


If you’re nursing, some allergens in your diet may be reaching your baby 
through breast milk. However, the benefits to your baby’s immune system
 that come from nursing (at least through the first six months) usually
  outweigh any indirect exposure to possible allergens.
  <br>
  <br>


Medications containing antihistamines are among the most common drugs 
used to treat allergies. Antihistamines help minimize allergic reactions.
 However, most antihistamines aren’t recommended for children under the age of 2.
 <br>
 <br>


Check with your doctor before using any medication for a baby’s allergic
 reaction, and be sure to read the warning labels on any medication.
 <br>
 <br>


Hydrocortisone cream (Cortizone) may be helpful in treating reactions
 on your baby’s skin. But again, check with your pediatrician before
  using a new medication on your baby, even ones that are available over the counter.
  <br>
  <br>


If anaphylaxis is a risk due to a severe food or insect allergy, then
 your doctor should prescribe you emergency epinephrine (EpiPen), which
  can be administered immediately with an injection into the skin. The
   medication can control symptoms until your baby receives emergency medical care.
   <br>
   <br>

</p>

<h1>What are possible complications from allergies in babies? </h1>
<p>
<br>
The most serious complication to an allergy is anaphylaxis.
<br>
<br>


Some allergies to airborne allergens can trigger asthma, 
which can also make breathing difficult. This is uncommon 
in the first year or two of life. Allowing any symptoms to
 go untreated for a long time may potentially lead to respiratory problems.
 <br>
 <br>


Rashes or hives that go untreated may also cause scarring if they’re severe.
<br>
<br>

</p> 

<h1>How to prevent allergic reactions </h1>
<p>
Allergies are sometimes lifelong conditions that have to be managed
 rather than cured, though many allergy symptoms in babies improve 
 or go away as they get older.
 <br>
 <br>


        You can’t tell what, if any, allergies your baby will have
         until they are exposed to an allergen. And while you can’t 
         prevent most allergies, you can take steps to reduce the risk 
         of allergic reactions in the future.
<br>
<br>

<b>Food and medicine</b>
<br>
<br>
The key with food allergies is to introduce new foods slowly and independently.
For example, the week you first give your baby an egg, don’t try any other
new foods until you see how they react.
 If there are no signs of a food allergy or intolerance,
  then introduce another new food 
<br>
<br>
<b>environment  </b>
<br>
<br>
If your baby is at high risk of developing allergies or asthma,
 reducing your baby’s exposure early in life to dust mites may 
 help prevent future allergic problems and asthma. But there is
  now some evidence that early exposure to animals may help lessen
   the risk of developing allergies to pet dander.
   <br>
   <br>


To help reduce dust mite exposure, use “allergen-impermeable” bedding 
and be sure to wash bedding in hot water.
<br>
<br>


Also, regularly vacuuming and cleaning surfaces to avoid 
dust accumulation may help everyone in the house who might be sensitive.
<br>
<br>
<b> Seasonal </b>
<br>
<br>
If you’re concerned that your baby is allergic to pollen 
that blooms at certain times of the year or to other seasonal 
allergens, your best bet is to pay close attention to local weather 
reports and air quality alerts. On days when a particular pollen
count is high, see if staying inside with the windows closed seems to help.
<br>
<br>


The more you learn about seasonal allergens, the better you will 
be able to avoid exposure for your baby.
<br>
<br>
 
</p> 


<br>
<br>
<br>



    
    
    
    
    
    
<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>
                        
                        
                            
        
        
                                
                        
                
        
</body>
        
</html>
        
                    
        
    