<html>
<head>
<title> BRAIN DEVELOPMENT </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
box-sizing: border-box;
}
                
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
            
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}

/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
                
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
                
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
                
/* Right-aligned link */
.navbar a.right {
float: right;
}
                
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
                
        
            
                
            
                
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{   
flex-direction: column;
}
}
                
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;

}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}


    
p{
text-indent: 50px;
text-align: justify;
letter-spacing: 2px;
font-size: 150%
}
.about {
border: 1px solid gray;
padding: 50px;
}
    
h2 {
text-align: center;
text-transform: uppercase;
color:white;
}
    
p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}
    

    
img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 150px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 150px;
  height: 150px;
}




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}








    
    
</style>
</head>
<body style="background-color:powderblue;">
                
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE"  width="250px" height="250px"></a>
</div>
    
    

</br>
</br>
</br>


<center><h1> 7 Ways to help in developing your child brain </h1></center>


<div class="slideshow-container">

  <div class="mySlides fade">
    
    <img src="brainc.JPG" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="br1.JPG" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="br2.JPG" style="width:100%">
    
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  



  <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>



<p> 
<br>
You don’t need a formal class — or even money — to improve your baby’s brain development.
<br>
<br> 

For parents who can’t or don’t want to participate in their local 
mommy-and-me classes, there are simple ways to interact with a 
child and help them developmentally.
<br>
<br>


If you’re looking for a few ideas to try with your infant,
 here are seven easy actions parents can take.  
<br>
<br>
</p>

<h1> Stick out your tongue </h1>
<p>
<br>
“One easy-to-do activity that is easily embedded during 
most routines is sticking your tongue out,” said Elizabeth
 Criswell, an early childhood curriculum developer at the 
 University of Minnesota’s Institute of Child Development.
  “You can model sticking your tongue out at different angles
   during diaper changes or play time and allow space and time
    for your baby to do it back to you.”
    <br>
    <br>


The gesture is a helpful way to encourage 
children around the 3-month mark to practice 
tongue control, which can help with eating and s
peech development. It also enables parents to 
begin communicating with their infants.
<br>
<br>

</p>

<h1>Get on your bellt </h1>
<p>
<br>
Tummy time is valuable for babies up through 6 months, 
not only to develop physical strength and coordination
 but as a great way to interact. Lie next to the baby or face them.
 <br>
 <br>


Share stories and let baby look in the mirror, or bring 
in toys to play with, said Rebecca Parlakian, senior director
 of programs at Zero to Three. The organization produces early
  childhood development materials and advocates for early learning.
  <br>
  <br>

</p>

<h1> Ignite the senses </h1>
<p>
<br>
Gather scraps of fabrics that have different textures 
and let baby explore them while you supervise. The scraps
 should be at least six inches by six inches long. Describe
  the fabrics to your child, as they are learning through their senses.
  <br>
  <br>


Exposing them to rich descriptive language now helps 
them develop a strong vocabulary later on, too, Parlakian added.
<br>
<br>

</p>

<h1> Go big or go little  </h1>
<p>
<br>
Toddlers between 2 and 3 years old will love sorting
 various items around the house into piles of “big” and “little” items.
 <br>
 <br>


The game teaches children the words and concepts of big and little,
 helps them think about size, and supports early math skills, like 
 the early stages of understanding measurement, Parlakian explained.
 <br>
 <br>

</p>

<h1> Listen in </h1>
<p>
<br>
Babies develop millions of neural pathways each day 
that are used throughout their lives to receive information, and music helps stimulate them.
<br>
<br>


The pathways help a child with language, cognitive,
 social, and emotional development, said Brenda Berdugo 
 Limaldi, a Music Together instructor from New Jersey. 
 She advises parents to expose the baby to different types
  of music that vary in tone and meter
<br>
<br>

</p>

<h1>Sing together </h1>
<p>
<br>
When you sing, make sure to hold the baby close 
and exaggerate your mouth’s movements — especially
 when singing songs without words. Also, validate
  the baby’s responses by imitating him or her, as 
  the positive reinforcement encourages more spontaneous
   sound and movement activity, which is how your baby learns.
   <br>
   <br>


Be sure to play fast and slow songs, sing loudly and softly, 
and use high and low notes. Rock and bounce to the beat of a 
song, too, Berdugo Limaldi said
<br>
<br>

</p>

<h1> play peek a boo </h1>
<p>
<br>
This game helps babies develop object permanence,
 which means they know an object exists even if they
  can’t see it. Both Berdugo Limaldi and Parlakian
   recommended it. A good age to start is when the 
   baby is about 9 months old, though infants can enjoy 
   it at a younger age as well.    
   <br>
   <br>
</p>

<h1>The power of play </h1>
<p>
 <br>
 Interacting with baby seems to be the key to cultivating positive brain development.
 <br>
 <br>


“The real value of playtime with children is that it helps
them master their first and important task of the early years:
 building a strong relationship with their parents,” Parlakian said. 
 “It’s this strong, secure bond that children take with them as a 
 model of relationships all their lives, and helps them build friendships,
  cooperate with others, work on a team, and establish strong romantic 
  relationships much later on.”
  <br>
  <br>

“While these activities are all free and can be easy to 
fit into your everyday routine, the value of parent-child 
play is immense. These moments give children opportunities 
to practice and, over time, master the critical cognitive,
 communication, and social-emotional skills they need to 
 succeed in school and life,” she added 
 <br>
 <br>
</p> 

    
    
    
    
    
    
    
    
<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>
                        
                        
                            
        
        
                                
                        
                
        
</body>
        
</html>
        
                    
        
    