<html>
<head>
<title> CHOLESTROL </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
box-sizing: border-box;
}
                
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
            
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
                
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
                
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
                
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
                
/* Right-aligned link */
.navbar a.right {
float: right;
}
                
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
                
        
            
                
            
                
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{   
flex-direction: column;
}
}
                
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
    
p{
text-indent: 50px;
text-align: justify;
letter-spacing: 2px;
font-size: 150%
}
.about {
border: 1px solid gray;
padding: 50px;
}
    
h2 {
text-align: center;
text-transform: uppercase;
color:white;
}
    
p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}
    
img {
border: 1px solid #ddd;
border-radius: 4px;
padding: 5px;
width: 250px;
}
    
img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
    
    

* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    

    
</style>
</head>
<body style="background-color:powderblue;">
                
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
</div>
    
    
<center><h1> REDUCE THE AMOUNT OF CHOLESTROL IN YOUR BODY </h1></center>

<div class="slideshow-container">

    <div class="mySlides fade">
      
      <img src="chol.JPG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="chol1.JPG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="chol2.JPG" style="width:100%">
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
  
  
  
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>


<h1> What is cholestrol </h1> 
<p>
<br>
Cholesterol is a type of lipid. It’s a waxy, 
fat-like substance that your liver produces naturally. 
It’s vital for the formation of cell membranes, certain hormones, and vitamin D.
<br>
<br>


Cholesterol doesn’t dissolve in water, so it can’t travel through
 your blood on its own. To help transport cholesterol, your liver produces lipoproteins.
 <br>
 <br>


Lipoproteins are particles made from fat and protein. They carry cholesterol and
 triglycerides (another type of lipid) through your bloodstream. The two 
 major forms of lipoprotein are low-density lipoprotein (LDL) and
  high-density lipoprotein (HDL).
  <br>
  <br>


If your blood contains too much LDL cholesterol (cholesterol 
carried by low-density lipoprotein), it’s known as high cholesterol.
 When left untreated, high cholesterol can lead to many health
  problems, including heart attack or stroke.
<br>
<br>


High cholesterol typically causes no symptoms. That’s why
 it’s important to get your cholesterol levels checked on
  a regular basis. Learn what cholesterol levels are recommended for your age.
  <br>
  <br>

</p>

<h1> LDL cholesterol, or “bad cholesterol” </h1>
<p>
<br>
Low-density lipoprotein (LDL) is often called “bad cholesterol.” It 
carries cholesterol to your arteries. If your levels of LDL cholesterol
 are too high, it can build up on the walls of your arteries.
<br>
<br>


The buildup is also known as cholesterol plaque. This plaque
 can narrow your arteries, limit your blood flow, and raise 
 your risk of blood clots. If a blood clot blocks an artery
  in your heart or brain, it can cause a heart attack or stroke.
<br>
<br>


According to the Centers for Disease Control and PreventionTrusted
 Source, over one-third of American adults have elevated
  levels of LDL cholesterol. Find out how you can check
   your LDL cholesterol levels.
   <br>
   <br>

</p>

<h1> HDL cholesterol, or “good cholesterol” </h1>
<p>
<br>
High-density lipoprotein (HDL) is sometimes called “good cholesterol.”
 It helps return LDL cholesterol to your liver to be removed 
 from your body. This helps prevent cholesterol plaque from 
 building up in your arteries.
<br>
<br>


When you have healthy levels of HDL cholesterol, it can 
help lower your risk of blood clots, heart disease, and 
stroke. Learn more about HDL cholesterol.
<br>
<br>

</p>
    
<h1>Triglycerides, a different type of lipid </h1> 
<p>
<br>
Triglycerides are another type of lipid. They’re different from
 cholesterol. While your body uses cholesterol to build cells 
 and certain hormones, it uses triglycerides as a source of energy.
<br>
<br>


When you eat more calories than your body can use right away, it 
converts those calories into triglycerides. It stores triglycerides
 in your fat cells. It also uses lipoproteins to circulate
  triglycerides through your bloodstream.
<br>
<br>


If you regularly eat more calories than your body can use,
 your triglyceride levels can get high. This may raise 
 your risk of several health problems, including heart disease and stroke.
<br>
<br>


Your doctor can use a simple blood test to measure your
 triglyceride level, as well as your cholesterol levels.
  Learn how to get your triglyceride level tested.
<br>
<br>

</p>
<h1>Getting your cholesterol levels checked </h1>
<p>
<br>

If you’re age 20 years or older, the American Heart Association 
recommends getting your cholesterol levels checked at least
 once every four to six years. If you have a history of high
  cholesterol or other risk factors for cardiovascular
   disease, your doctor may encourage you get your cholesterol levels tested more often.
<br>
<br>


Your doctor can use a lipid panel to measure your total cholesterol 
level, as well your LDL cholesterol, HDL cholesterol, and triglyceride 
levels. Your total cholesterol level is the overall amount of 
cholesterol in your blood. It includes LDL and HDL cholesterol.
<br>
<br>


If your levels of total cholesterol or LDL cholesterol
 are too high, your doctor will diagnose you with high 
 cholesterol. High cholesterol is especially dangerous
  when your LDL levels are too high and your HDL levels 
  are too low. Find out more about your recommended cholesterol levels.
<br>
<br>
<b> Tips </b>
<br>
<br>
1. Pay attention to the saturated and trans fats on your food labels,
 as well as added sugars. The less of these you consume, the better.
  No more than 10 percent of your daily calories should come from
   either saturated fats or added sugars.
   <br>
   <br>

2. Don’t worry about eating enough cholesterol. Your
 body makes enough whether or not you consume it.
<br>
<br>

3. Eat more healthy, unsaturated fats. Try replacing
 butter with extra virgin olive oil in cooking, buy lean
  cuts of meat, and snack on nuts and seeds instead of 
  french fries or processed snack foods.
  <br>
  <br>
  
</p>

<h1> High cholesterol symptoms </h1>
<p>
<br>

In most cases, high cholesterol is a “silent” problem. It 
typically doesn’t cause any symptoms. Many people don’t even
 realize they have high cholesterol until they develop serious
  complications, such as a heart attack or stroke.

  <br>
  <br>

That’s why routine cholesterol screening is important. 
If you’re age 20 years or older, ask your doctor if you
 should have routine cholesterol screening. Learn how this
  screening could potentially save your life.
  <br>
  <br>

</p>

<h1>Causes of high cholesterol </h1> 
<p>
<br>

Eating too many foods that are high in cholesterol, saturated fats, 
and trans fats may increase your risk of developing high cholesterol.
 Other lifestyle factors can also contribute to high cholesterol.
  These factors include inactivity and smoking.
  <br>
  <br>



Your genetics can also affect your chances of developing high
 cholesterol. Genes are passed down from parents to children. 
 Certain genes instruct your body on how to process cholesterol 
 and fats. If your parents have high cholesterol, you’re at higher risk of having it too.
 <br>
 <br>


In rare cases, high cholesterol is caused by familial hypercholesterolemia. 
This genetic disorder prevents your body from removing LDL.
 According to the National Human Genome Research Institute, 
 most adults with this condition have total cholesterol levels
  above 300 mg/dL and LDL levels above 200 mg/dL.
  <br>
  <br>


Other health conditions, such as diabetes and hypothyroidism, 
may also increase your risk of developing high cholesterol and related complications.
<br>
<br>

</p>

<h1>Risk factors for high cholesterol </h1> 
<p>
<br>

You may be at a higher risk of developing high cholesterol if you:
<br>
<br>


1. are overweight or obese<br>
2. eat an unhealthy diet<br>
3. don’t exercise regularly<br>
4. smoke tobacco products<br>
5. have a family history of high cholesterol<br>
6. have diabetes, kidney disease, or hypothyroidism<br>
<br>

People of all ages, genders, and ethnicities can have high cholesterol. Explore strategies to lower your risk of high cholesterol and related complications.
</p>


<h1>Complication of high cholestrol </h1>
<p>
<br>
If left untreated, high cholesterol can cause plaque to build
 up in your arteries. Over time, this plaque can narrow your
 arteries. This condition is known as atherosclerosis.
 <br>
 <br>


Atherosclerosis is a serious condition. It can limit
 the flow of blood through your arteries. It also 
 raises your risk of developing dangerous blood clots.
<br>
<br>


Atherosclerosis can result in many life-threatening complications, such as:
<br>


1. stroke<br>
2. heart attack<br>
3. angina (chest pain)<br>
4. high blood pressure<br>
5. peripheral vascular disease<br>
6. chronic kidney disease<br>
<br>

High cholesterol can also create a bile imbalance, raising your 
risk of gallstones. See the other ways that high cholesterol can impact your body.
<br>
<br>

</p>

<h1>How to diagonise high cholestrol </h1> 
<p>
<br>
To measure your cholesterol levels, your doctor will use a 
simple blood test. It’s known as a lipid panel. They can use
 it to assess your levels of total cholesterol, LDL cholesterol, 
 HDL cholesterol, and triglycerides.
 <br>
 <br>


To conduct this test, your doctor or other healthcare 
professional will take a sample of your blood. They will 
send this sample to a lab for analysis. When your test results
 become available, they will let you know if your cholesterol
  or triglyceride levels are too high.
  <br>
  <br>


To prepare for this test, your doctor may ask you to avoid
 eating or drinking anything for at least 12 hours beforehand.
  Learn more about testing your cholesterol levels.
  <br>
  <br>

</p>

<h1>How to lower cholestrol </h1>
<p>
<br>
If you have high cholesterol, your doctor may recommend
 lifestyle changes to help lower it. For instance, they 
 may recommend changes to your diet, exercise habits, or 
 other aspects of your daily routine. If you smoke tobacco
  products, they will likely advise you to quit.
  <br>
  <br>


Your doctor may also prescribe medications or other treatments
 to help lower your cholesterol levels. In some cases, they may 
 refer you to a specialist for more care. See how long it may take
  for your cholesterol treatment to work.
  <br>
  <br>
</p> 


<h1>Lowering cholestrol through diet </h1>
<p>
<br>
To help you achieve and maintain healthy cholesterol levels, 
your doctor may recommend changes to your diet.
<br>
<br>


For example, they may advise you to:
<br>

<br>
1. limit your intake of foods that are high in cholesterol, saturated fats, and trans fats<br>
2. choose lean sources of protein, such as chicken, fish, and legumes<br>
3. eat a wide variety of high-fiber foods, such as fruits, vegetables, and whole grains<br>
4. opt for baked, broiled, steamed, grilled, and roasted foods instead of fried foods<br>
5. avoid fast food and junk food
<br>
<br>



Foods that are high in cholesterol, saturated fats, or trans fats include:<br><br>


1. red meat, organ meats, egg yolks, and high-fat dairy products<br>
2. processed foods made with cocoa butter, palm oil, or coconut oil<br>
3. deep fried foods, such as potato chips, onion rings, and fried chicken<br>
4. certain baked goods, such as some cookies and muffins<br>
<br>
Eating fish and other foods that contain omega-3 fatty acids may also help lower
 your LDL levels. For example, salmon, mackerel, and herring are rich sources
  of omega-3s. Walnuts, almonds, ground flax seeds, and avocados also contain
   omega-3s. Discover other foods that may help lower your cholesterol levels.
   <br>
   <br>

</p>

<h1>What high-cholesterol foods to avoid </h1>
<p>
<br>

Dietary cholesterol is found in animal products,
 such as meat, eggs, and dairy. To help treat high
  cholesterol, your doctor may encourage you to limit your intake of high-cholesterol foods.
  <br>
  <br>


For example, the following products contain high levels of cholesterol:
<br>
<br>


1. fatty cuts of red meat<br>
2. liver and other organ meats<br>
3. eggs, especially the yolks<br>
4. high-fat dairy products, such as full-fat cheese, milk, ice cream, and butter
<br>
<br>

Depending on your doctor’s recommendations, you might be able 
to eat some of these foods in moderation. Learn more about high-cholesterol foods.
<br>
<br>
</p>


<h1>Cholestrol medication </h1>
<p>
<br>
In some cases, your doctor might prescribe medications to
 help lower your cholesterol levels.
<br>
<br>


Statins are the most commonly prescribed medications
 for high cholesterol. They block your liver from producing more cholesterol.
 <br>
 <br>


Examples of statins include:
<br>
<br>


1. atorvastatin (Lipitor)<br>
2. fluvastatin (Lescol)<br>
3. rosuvastatin (Crestor)<br>
4. simvastatin (Zocor)<br>
<br>

Your doctor may also prescribe other medications for high cholesterol, such as:
<br>
<br>


1. niacin<br>
2. bile acid resins or sequesterants, such as colesevalam (Welchol),
 colestipol (Colestid), or cholestyramine (Prevalite)
 <br>

3. cholesterol absorption inhibitors, such as ezetimibe (Zetia)<br>
<br>

Some products contain a combination of drugs to help decrease
 your body’s absorption of cholesterol from foods and reduce 
 your liver’s production of cholesterol. One example is a combination 
 of ezetimibe and simvastatin (Vytorin). Learn more about the drugs
  used to treat high cholesterol.
  <br>
  <br>

</p>

<h1>How to lower cholestrol naturally</h1>
<p>
<br>
In some cases, you may be able to lower your cholesterol
 levels without taking medications. For example, it may 
 be enough to eat a nutritious diet, exercise regularly,
  and avoid smoking tobacco products.
  <br>
  <br>


Some people also claim that certain herbal and nutritional 
supplements may help lower cholesterol levels. For instance,
 such claims have been made about:
 <br>
 <br>


1. garlic<br>
2. hawthorn<br>
3. astragalus<br>
4. ed yeast rice<br>
5. plant sterol and stanol supplements<br>
6. oat bran, found in oatmeal and whole oats<br>
7. blond psyllium, found in psyllium seed husk<br>
8. ground flax seed<br>
<br>

However, the level of evidence supporting these claims varies.
 Also, the U.S. Food and Drug Administration (FDA) hasn’t 
 approved any of these products for treating high cholesterol.
  More research is needed to learn if they can help treat this condition.
  <br>
  <br>


Always talk to your doctor before taking any herbal or 
nutritional supplements. In some cases, they might interact
with other medications you’re taking. Learn more about natural remedies for high cholesterol.
<br>
<br>

</p>

<h1>How to prevent high cholestrol </h1>
<p>
<br>
Genetic risk factors for high cholesterol can’t be controlled. 
However, lifestyle factors can be managed.
<br>
<br>


To lower your risk of developing high cholesterol:
<br>
<br>

1. Eat a nutritious diet that’s low in cholesterol and animal fats, and high in fiber.<br>
2. Avoid excessive alcohol consumption.<br>
3. Maintain a healthy weight.<br>
4. Exercise regularly.<br>
5. Don’t smoke.<br>
<br>

You should also follow your doctor’s recommendations for 
routine cholesterol screening. If you’re at risk of high
 cholesterol or coronary heart disease, they will likely
  encourage you to get your cholesterol levels tested on a 
  regular basis. Find out how to get your cholesterol levels checked.
  <br>
  <br>

</p> 












</br>
</br>
</br>
</br>
</br>
</br>

    
<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>
                        
                        
                            
        
        
                                
                        
                
        
</body>
        
</html>
        
                    
        
    