<html>
<head>
<title> CURE DIABETIES </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
  }
        
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
      
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
        
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
        
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
        
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
        
/* Right-aligned link */
.navbar a.right {
float: right;
}
        
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
        
   
      
        
       
        
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{   
   flex-direction: column;
    }
}
        
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
 

h2 {
  text-align: center;
}
p{
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 2px;
  font-size: 150%
}
.about {
  border: 1px solid gray;
  padding: 50px;
}

h3 {
  text-align: center;
  text-transform: uppercase;
  color: rgb(17, 17, 17);
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}
img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 250px;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    





</style>
</head>
<body style="background-color:powderblue;">
        
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
</div>





<center><h1> Diabeties types </h1></center>


<div class="slideshow-container">

    <div class="mySlides fade">
      
      <img src="diados.JPG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="diadont.JPG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="diasym.JPG" style="width:100%">
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
  
  
  
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>




<p>
<br>
Diabetes mellitus, commonly known as diabetes,
 is a metabolic disease that causes high blood sugar. 
 The hormone insulin moves sugar from the blood into your
  cells to be stored or used for energy. With diabetes,
   your body either doesn’t make enough insulin or can’t 
   effectively use the insulin it does make.
<br>
<br>


Untreated high blood sugar from diabetes can damage your nerves,
 eyes, kidneys, and other organs.
<br>
<br>


There are a few different types of diabetes:
<br>


1. Type 1 diabetes is an autoimmune disease. The immune 
system attacks and destroys cells in the pancreas, where
 insulin is made. It’s unclear what causes this attack. 
 About 10 percent of people with diabetes have this type.
 <br>
 
2. Type 2 diabetes occurs when your body becomes resistant to insulin
, and sugar builds up in your blood.
<br>

3. Prediabetes occurs when your blood sugar is higher than 
normal, but it’s not high enough for a diagnosis of type 2 diabetes.
<br>

4. Gestational diabetes is high blood sugar during pregnancy.
 Insulin-blocking hormones produced by the placenta cause this type of diabetes.
 <br>
 <br>




A rare condition called diabetes insipidus is not related to diabetes
 mellitus, although it has a similar name. It’s a different condition 
 in which your kidneys remove too much fluid from your body.
 <br>
 <br>


Each type of diabetes has unique symptoms, causes, and treatments.
 Learn more about how these types differ from one another.
 <br>
 <br>

</p>

<h1> Symptoms of diabeties  </h1>
<p>
<br>
Diabetes symptoms are caused by rising blood sugar.
<br>
<br>


<b>General symptoms</b>
<br>
<br>

The general symptoms of diabetes include:
<br>
<br>


1. increased hunger<br>
2. increased thirst<br>
3. weight loss<br>
4. frequent urination<br>
5. blurry vision<br>
6. extreme fatigue<br>
7. sores that don’t heal<br>
<br>


<b>Symptoms in men</b>
<br>
<br>

In addition to the general symptoms of diabetes, men with diabetes
 may have a decreased sex drive, erectile dysfunction (ED), and poor muscle strength.
<br>
<br>


<b>Symptoms in women </b>
<br>
<br>

Women with diabetes can also have symptoms such as urinary
 tract infections, yeast infections, and dry, itchy skin.
 <br>
 <br>

</p>
<h1> Type 1 diabeties </h1>
<p>
<br>
Symptoms of type 1 diabetes can include:
<br>
<br>


1. extreme hunger<br>
2. increased thirst<br>
3. unintentional weight loss<br>
4. frequent urination<br>
5. blurry vision<br>
6. tiredness<br>
7. It may also result in mood changes
<br>
</p>
<br>
<br>
<h1>Type 2 diabeties </h1>
<p>
<br>
Symptoms of type 2 diabetes can include:
<br>
<br>


1. increased hunger<br>
2. increased thirst<br>
3. increased urination<br>
4. blurry vision<br>
5. tiredness<br>
6. sores that are slow to heal<br>
<br>
It may also cause recurring infections. This is because 
elevated glucose levels make it harder for the body to heal.
<br>
<br>

</p>

<h1> Gestational diabeties </h1>
<p>
<br>
Most women with gestational diabetes don’t have any symptoms.
 The condition is often detected during a routine blood sugar
  test or oral glucose tolerance test that is usually performed 
  between the 24th and 28th weeks of gestation.
<br>
<br>


In rare cases, a woman with gestational diabetes will also 
experience increased thirst or urination.
<br>
<br>

</p>
<br>
<br>
<h1>Causes of diabeties </h1>
<p>
<br>
Different causes are associated with each type of diabetes.
<br>
<br>
<b>Type 1 diabeties </b>
<br>
<br>
Doctors don’t know exactly what causes type 1 diabetes. 
For some reason, the immune system mistakenly attacks and
 destroys insulin-producing beta cells in the pancreas.
 <br>
 <br>


Genes may play a role in some people. It’s also possible 
that a virus sets off the immune system attack.
<br>
<br>

<b> Type 2 diabeties </b>
<br>
<br>
Type 2 diabetes stems from a combination of genetics
 and lifestyle factors. Being overweight or obese 
 increases your risk too. Carrying extra weight,
  especially in your belly, makes your cells more 
  resistant to the effects of insulin on your blood sugar.
<br>
<br>

This condition runs in families. Family members
 share genes that make them more likely to get
  type 2 diabetes and to be overweight.
<br>
<br>

<b> Gestational diabetes </b>
<br>
<br>
Gestational diabetes is the result of hormonal changes
 during pregnancy. The placenta produces hormones that 
 make a pregnant woman’s cells less sensitive to the effects
  of insulin. This can cause high blood sugar during pregnancy.
<br>
<br>


Women who are overweight when they get pregnant or who
 gain too much weight during their pregnancy are more 
 likely to get gestational diabetes.
<br>
<br>

</p>
<h1>Diabeties risk factor </h1>
<p>
<br>

Certain factors increase your risk for diabetes.
<br>
<br>


<b>Type 1 diabetes </b>
<br>
<br>

You’re more likely to get type 1 diabetes if you’re
 a child or teenager, you have a parent or sibling 
 with the condition, or you carry certain genes that
  are linked to the disease.

<br>
<br>

<b>Type 2 diabetes </b>
<br>
<br>

Your risk for type 2 diabetes increases if you:
<br>


1. are overweight<br>
2. are age 45 or older<br>
3. have a parent or sibling with the condition<br>
4. aren’t physically active<br>
5. have had gestational diabetes<br>
6. have prediabetes<br>
7. have high blood pressure, high cholesterol, or high triglycerides<br>
8. have African American, Hispanic or Latino American, Alaska Native, 
Pacific Islander, American Indian, or Asian American ancestry
<br>
<br>

<b> Gestational diabetes </b>
<br>
<br>

Your risk for gestational diabetes increases if you:
<br>
<br>


1. are overweight<br>
2. are over age 25<br>
3. had gestational diabetes during a past pregnancy<br>
4. have given birth to a baby weighing more than 9 pounds<br>
5. have a family history of type 2 diabetes<br>
6. have polycystic ovary syndrome (PCOS)<br>
</p> 
<h1>Diaveties complication </h1>
<p>
<br>
High blood sugar damages organs and tissues 
throughout your body. The higher your blood sugar
 is and the longer you live with it, the greater your risk for complications.
 <br>
 <br>


Complications associated with diabetes include:
<br>


1. heart disease, heart attack, and stroke<br>
2.neuropathy<br>
3. nephropathy<br>
4. retinopathy and vision loss<br>
5. hearing loss<br>
6. foot damage such as infections and sores that don’t heal<br>
7. skin conditions such as bacterial and fungal infections<br>
8. depression<br>
9. dementia<br>
<br>
<br>
<b>Gestational diabetes </b>
<br>
<br>

Uncontrolled gestational diabetes can lead to problems that 
affect both the mother and baby. Complications affecting the baby can include:
<br>
<br>


1. premature birth<br>
2. higher-than-normal weight at birth<br>
3.increased risk for type 2 diabetes later in life<br>
4. low blood sugar<br>
5. jaundice<br>
6. stillbirth<br>
<br>

The mother can develop complications such as high blood pressure
 (preeclampsia) or type 2 diabetes. She may also require cesarean 
 delivery, commonly referred to as a C-section.
 <br>
 <br>

The mother’s risk of gestational diabetes in future pregnancies also increases.
<br>
<br>

</p>
<h1> Treatment of diabeties </h1>
<p>
<br>
Doctors treat diabetes with a few different medications. 
Some of these drugs are taken by mouth, while others are available as injections.
<br>
<br>


<b>Type 1 diabetes </b>
<br>
<br>
Insulin is the main treatment for type 1 diabetes.
 It replaces the hormone your body isn’t able to produce.
 <br>
 <br>


There are four types of insulin that are most commonly used.
 They’re differentiated by how quickly they start to work, and how long their effects last:
 <br>
 <br>


1. Rapid-acting insulin starts to work within 15 minutes and its effects last for 3 to 4 hours.<br>
2. Short-acting insulin starts to work within 30 minutes and lasts 6 to 8 hours.<br>
3.Intermediate-acting insulin starts to work within 1 to 2 hours and lasts 12 to 18 hours.<br>
4. Long-acting insulin starts to work a few hours after injection and lasts 24 hours or longer.<br>
<br>

<b>Type 2 diabetes </b>
<br>
<br>

Diet and exercise can help some people manage type 2 diabetes. 
If lifestyle changes aren’t enough to lower your blood sugar,
 you’ll need to take medication.
 <br>
 <br>

</p>

<h1>Diet for diabeties  </h1>
<p>
<br>
Healthy eating is a central part of managing diabetes. 
In some cases, changing your diet may be enough to control the disease.
<br>
<br>


<b>Type 1 diabetes </b>
<br>
<br>

Your blood sugar level rises or falls based on the types 
of foods you eat. Starchy or sugary foods make blood sugar
 levels rise rapidly. Protein and fat cause more gradual increases.
 <br>
 <br>


Your medical team may recommend that you limit the amount of 
carbohydrates you eat each day. You’ll also need to balance
 your carb intake with your insulin doses.
 <br>
 <br>


Work with a dietitian who can help you design a diabetes 
meal plan. Getting the right balance of protein, fat, and
 carbs can help you control your blood sugar. Check out 
 this guide to starting a type 1 diabetes diet.
 <br>
 <br>


<b>Type 2 diabetes</b>
<br>
<br>
Eating the right types of foods can both control
 your blood sugar and help you lose any excess weight.
 <br>
 <br>


Carb counting is an important part of eating for type 2
 diabetes. A dietitian can help you figure out how many
  grams of carbohydrates to eat at each meal.
  <br>
  <br>

In order to keep your blood sugar levels steady, 
try to eat small meals throughout the day. Emphasize 
healthy foods such as:
<br>
<br>

1. fruits<br>
2. vegetables<br>
3. whole grains<br>
4. lean protein such as poultry and fish<br>
5. healthy fats such as olive oil and nuts<br>
<br>

Certain other foods can undermine efforts 
to keep your blood sugar in control. Discover
 the foods you should avoid if you have diabetes.
 <br>
 <br>


<b>Gestational diabetes </b>
Eating a well-balanced diet is important for both 
you and your baby during these nine months. Making 
the right food choices can also help you avoid diabetes medications.
<br>
<br>
Watch your portion sizes, and limit sugary or 
salty foods. Although you need some sugar to feed 
your growing baby, you should avoid eating too much.
<br>
<br>


Consider making an eating plan with the help of a 
dietitian or nutritionist. They’ll ensure that your 
diet has the right mix of macronutrients. Go here f
or other do's and don'ts for healthy eating with gestational diabetes.
<br>
<br>

</p>

<h1> Diabeties prevention </h1>
<p>
<br>
Type 1 diabetes isn’t preventable because it’s caused
 by a problem with the immune system. Some causes of 
 type 2 diabetes, such as your genes or age, aren’t under your control either.
 <br>
 <br>


Yet many other diabetes risk factors are controllable. Most diabetes 
prevention strategies involve making simple adjustments to your diet and fitness routine.
<br>
<br>


If you’ve been diagnosed with prediabetes, here are a 
few things you can do to delay or prevent type 2 diabetes:
<br>
<br>


1. Get at least 150 minutes per week of aerobic exercise, such as walking or cycling.<br>
2. Cut saturated and trans fats, along with refined carbohydrates, out of your diet.<br>
3. Eat more fruits, vegetables, and whole grains.<br>
4. Eat smaller portions.<br>
5. Try to lose 7 percentTrusted Source of your body weight if you’re overweight or obese.<br>
6. These aren’t the only ways to prevent diabetes. Discover more strategies
 that may help you avoid this chronic disease.
 <br>
 <br>

</p>


<br>
<br>
<br>
<br>



<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>
                   
                   
                      
  
  
                         
                
          
  
</body>
  
</html>
  
            
 
