<html>
<head>
<title> SYMPTOMS OF DIABETIES </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
  }
        
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
      
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
        
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
        
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
        
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
        
/* Right-aligned link */
.navbar a.right {
float: right;
}
        
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
        
   
      
        
       
        
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{   
   flex-direction: column;
    }
}
        
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}

p{
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 2px;
  font-size: 150%
}
.about {
  border: 1px solid gray;
  padding: 50px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color:white;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 3px;
}

img {
  border: 1px solid #ddd;
  border-radius: 4px;
  padding: 5px;
  width: 150px;
} 

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}



</style>
</head>
<body style="background-color:powderblue;">
        
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
</div>


<center><img src="diasym.jpg" alt="symptoms" width="200px" height="200px"></center>
</br>
</br>
</br>
<h1> SYMPTOMS</h1>
<ol style="font-size: 150% ">
<li> Excessive thirst and hunger </li>
<li>Frequent urination</li>
<li>Weight gain or weight loss </li>
<li> Fatigue </li>
<li> Irritability</li>
<li> Blurred vission </li>
<li>Slow healing wounds </li>
<li> Nausea </li>

</ol>
<h1> SIDE EFFECTS</h1>
<ol style="font-size: 150% ">
<li>Vision impairment and blindness </li>
<li>Foort ulcer , infection and amputation </li>
<li>Kidney failure and Dialysis</li>
<li>Damage to central nervous system </li>
</ol>








<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>
                   
                   
                      
  
  
                         
                
          
  
</body>
  
</html>
  
            
 
