<html>
<head>
<title> EAR INFECTION </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
  box-sizing: border-box;
  }
        
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
      
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
        
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
        
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
        
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
        
/* Right-aligned link */
.navbar a.right {
float: right;
}
        
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
        
   
      
        
       
        
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{   
   flex-direction: column;
    }
}
        
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}

p{
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 1px;
  font-size: 150%
}
.about {
  border: 1px solid gray;
  padding: 50px;
}

h2 {
  text-align: center;
  text-transform: uppercase;
  color:white;
}

p {
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 2px;
}



img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}






* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}






</style>
</head>
<body style="background-color:powderblue;">
        
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
</div>














<center><h1> EAR INFECTION </h1></center>



<div class="slideshow-container">

    <div class="mySlides fade">
      
      <img src="earinfec1.JPG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="e3.JPG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="e2.JPG" style="width:100%">
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    



    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>







</br>
</br>
</br>
<b><h1> What is an Ear infection ? </h1> </b>

<br>
<br>

<p>
<br>


If your baby is fussy, cries more than usual, and tugs at their ear,
 they may have an ear infection. Five out of six children will have an 
 ear infection before their 3rd birthday, according to the National Institute
  on Deafness and Other Communication Disorders.
</p>

<p>
  <br>

An ear infection, or otitis media, is a painful inflammation of the middle ear.
Most middle ear infections occur between the ear drum and the eustachian tube, 
which connects the ears, nose, and throat.  
</p>
<p>
  <br>

Ear infections often follow a cold. Bacteria or viruses are usually the cause. The infection causes inflammation and swelling of the eustachian tube. The tube narrows and fluid builds behind the eardrum, causing pressure and pain. Children have shorter and narrower eustachian tubes than adults.
Also, their tubes are more horizontal, so it’s easier for them to get blocked.
</p>
<p>
  <br>

Approximately 5 to 10 percent of children with an ear infection
will experience a ruptured eardrum, according to the Children’s National 
Health System. The eardrum usually heals within one to two weeks, and rarely 
causes permanent damage to the child’s hearing.
</p>
<br>
<br>

<h1> SYMPTOMS OF EAR INFECTION </h1>
<br>

<ol style="font-size: 150% ">
<li> Tugging at the ear</li>
<li>Difficulty sleeping or lying down</li>
<li> Irritation in the ear </li>
<li>Ear drainage</li>
<li> Crying more than usual</li>
<li> Difficulty hearing</li>
<li> Loss of balance </li>
<li> Loss of apeetite </li>
<li> Fever </li>

<li>Diarrhea , vomiting or decreased appetite </li>
</ol>
   
<br>
<br>


<h1>Antibiotics </h1>
<br>
<br>

<p>
  <br>

For years, antibiotics were prescribed for ear infections.
 We now know that antibiotics are often not the best option. 
 A research review published in The Journal of the American Medical Association
notes that among average-risk children with ear infections, 80 percent recover 
in about three days without the use of antibiotics. Using antibiotics to treat 
an ear infection may cause the bacteria responsible for ear 
infections to become resistant to antibiotics. This makes it harder to treat future infections.
</p>
<p>
  <br>

According to the American Academy of Pediatrics (AAP), 
antibiotics cause diarrhea and vomiting in approximately 15
percent of children who take them. The AAP also notes that up
to 5 percent of children prescribed antibiotics have an allergic
reaction, which is serious and can be life-threatening.
</p>
<p>
  <br>

In most cases, the AAP and the American Academy of Family 
Physicians recommend holding off on starting antibiotics 
for 48 to 72 hours because an infection may clear up on its own.
</p>
<br>
<br>


<h1>Home remedy</h1>
<br>

<p>
  <br>

Ear infections can cause pain, but there are measures you can take to help ease the pain. 
Here are six home remedie
</p>
<br>
<br>

<h1> Warm compress </h1>
<br>

<p> 
  <br>

Try placing a warm, moist compress over your child’s ear for about 10 to 15 minutes. 
This may help reduce pain
</p>
<br>
<br>

<h1>Acetaminophen</h1>
<br>

<p>
  <br>

If your baby is older than 6 months, acetaminophen (Tylenol) may help relieve pain and fever.
Use the medication as recommended by your doctor and the instructions on the pain reliever’s bottle.
or best results, try giving your child a dose before bed.
</p>
<br>
<br>

<h1> Warm oil </h1>
<br>

<p>
  <br>

If there is no fluid draining from your child’s ear and a ruptured eardrum isn’t suspected,
place a few drops of room temperature or slightly warmed olive oil
or sesame oil in the affected ear.
</p>
<br>
<br>


<h1>Elevate your baby's head </h1>
<br>

<p>
  <br>


Slightly elevate the crib at the head to improve your baby’s sinus drainage. 
Do not place pillows under your baby’s head. Instead, 
place a pillow or two under the mattress.
</p> 
<br>
<br>

<h1>Homeopathic eardrops</h1>
<br>

<p>
  <br>
  
Homeopathic eardrops containing extracts of ingredients
 such as garlic, mullein, lavender, calendula, and St.
  John’s wort in olive oil may help relieve inflammation and pain.
</p> 
<br>
<br>


<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>
                   
                   
                      
  
  
                         
                
          
  
</body>
  
</html>
  
            
 
