<html>
<head>
<title> Calculators </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">

<style>
* {
box-sizing: border-box;
}
        
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 2;
}

/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
        
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
        
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
        
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
        
/* Right-aligned link */
.navbar a.right {
float: right;
}
        
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
        
      
        
      
        
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}
        
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 235px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 230px;
  height: 230px;
 
}

div.desc {
  padding: 15px;
  text-align: center;
}




.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.gallery:after {
  content: "";
  display: table;
  clear: both;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.m {
  margin: auto;
  width: 60%;
  padding: 10px;
}


 

</style>




</head>
<body style="background-color:powderblue;">
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
        
</div>

<br>
<br>
<br>
<br>
<br>

   
<center><h2>SOME USEFUL CALCULATORS</h2></center>
<div class="gallery">
<a target="_blank" href="bmr.html">
<img src="cal.JPG" alt="Diabeties " width="600" height="400">
</a>
<div></div>
<div class="desc">BMR CALCULATOR</div>
</div>

                
<div class="gallery">
<a target="_blank" href="mhr.html">
<img src="mhr.jpg" alt="infant " width="600" height="400">
</a>
<div></div>
                        
<div class="desc">MAXIMUM HEART RATE CALCULATOR  </div>
</a>
</div>
                

                
<div class="gallery">
<a target="_blank" href="mac.html">
<img src="mac.jpg" alt="infant " width="600" height="400">
</a>
<div></div>
                        
<div class="desc">MACRONUTRIENT CALCULATOR  </div>
</a>
</div>
                        

                    
                    
<div class="gallery">
<a target="_blank" href="pro.html">
<img src="pro.jpg" alt="infant " width="600" height="400">
</a>
<div></div>
                                
<div class="desc">REQUIRED PROTEIN CALCULATOR  </div>
</a>
</div>
                    
<div class="gallery">
<a target="_blank" href="carb.html">
<img src="carb.jpg" alt="infant " width="600" height="400">
</a>
<div></div>
                    
<div class="desc">REQUIRED CARB CALCULATOR  </div>
</a>
</div>
                    
                    
                    
<div class="gallery">
<a target="_blank" href="fat.html">
<img src="fat.jpg" alt="infant " width="600" height="400">
</a>
<div></div>
                                
<div class="desc">REQUIRED FAT CALCULATOR  </div>
</a>
</div>











 


  

        
                      
                    

<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>

<br>
<br>
<br>
<br>
<br>
<br>
<br>

  
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
        
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  <br>
  
  <div class="footer">
  <div class="navbar">
  <a href="home.html">HOME</a>
  <a href="about.html">ABOUT US</a>
  <a href="gethealthy.html">GET HEALTHY</a>
  <a href="#" class="right">CONTACT US</a>
  </div>
  </div>
                       
              
        

</body>

</html>
