<!DOCTYPE html>
<html lang="en">
        <html>
                <head>
                <title> FIT n FINE 24/7</title>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1">
                
                
                
                <link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
                <script type="text/javascript"
                src="https://pagead2.googlesyndication.com/pagead/show_ads.js">
                
                
                
                
                </script>
                <style>
                * {
                box-sizing: border-box;
                }
                        
                /* Style the body */
                body {
                font-family: Arial, Helvetica, sans-serif;
                margin: 2;
                }
                        
                /* Header/logo Title */
                .header {
                padding: 80px;
                text-align: center;
                background: #1abc9c;
                color: white;
                }
                        
                /* Increase the font size of the heading */
                .header h1 {
                font-size: 40px;
                }
                        
                /* Style the top navigation bar */
                .navbar {
                overflow: hidden;
                background-color: #333;  
                }
                        
                /* Style the navigation bar links */
                .navbar a {
                float: left;
                display: block;
                color: white;
                text-align: center;
                padding: 14px 20px;
                text-decoration: none;
                }
                        
                /* Right-aligned link */
                .navbar a.right {
                float: right;
                }
                        
                /* Change color on hover */
                .navbar a:hover {
                background-color: #ddd;
                color: black;
                }
                        
                      
                        
                      
                        
                /* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 700px) {
                .row {   
                flex-direction: column;
                }
                }
                        
                /* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
                @media screen and (max-width: 400px) {
                .navbar a {
                float: none;
                width: 100%;
                }
                }
                div.logo {
                position: absolute;
                top: 8px;
                left: 16px;
                font-size: 18px;
                }
                div.gallery {
                margin: 5px;
                border: 1px solid #ccc;
                float: left;
                width: 275px;
                }
                
                div.gallery:hover {
                  border: 1px solid #777;
                }
                
                div.gallery img {
                  width: 275px;
                  height: 225px;
                }
                
                div.desc {
                  padding: 15px;
                  text-align: center;
                }
                
                h2 {
                  text-align: center;
                }
                
                
                .responsive {
                  padding: 0 6px;
                  float: left;
                  width: 24.99999%;
                }
                
                .gallery:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                img:hover {
                  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
                }
                
                
                
                ul{
                display: inline;
                }
                
                
                .wrap {
                width: 330px;
                margin: 0;
                padding: 0;
                align-self: auto;
                }
                .wrap li { 
                display: none;
                float: left;
                list-style: none;
                margin-right: 10px;
                }
                .more, .less {
                background-color: #000;
                clear: both;
                color: #fff;
                cursor: pointer;
                display: block;
                font-size: 14px;
                margin-top: 6px;
                padding: 6px 0;
                text-align: center;
                text-transform: uppercase;
                width: 320px;
                position: "middle";
                }
                
                
                
                
                
                </style>
                </head>
                <body style="background-color:powderblue;">
                
                
                
                <script
                    src="https://code.jquery.com/jquery-3.4.1.min.js"
                    integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
                    crossorigin="anonymous"></script>
                <script type="text/javascript" src="js/home.js"></script>
                
                
                
                
                <div class="header">
                <h1>FIT N FINE 24/7</h1>
                <h2>A complete fitness portal</h2>
                </div>
                <div class="navbar">
                <a href="home.html">HOME</a>
                <a href="about.html">ABOUT US</a>
                <a href="gethealthy.html">GET HEALTHY</a>
                <a href="login.html" class="right">LOGIN</a>
                <a href="formpage.html">CONTACT US</a>
                </div>
                <div class = "logo">
                <a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
                        
                </div>

        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <title>Reusable Contact Form Using Bootstrap And PHP - reusable form</title>
        <!-- Latest compiled and minified CSS -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" >
        <!-- Optional theme -->
        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" >
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
        <link rel="stylesheet" href="form.css" >
        <script src="form.js"></script>
    
    
        <div class="container">
            <div class="row">
                <div class="col-md-6 col-md-offset-3">
                    <h2>Contact Us</h2> Got a question ? Feedback? Awesome! 
                    <p> Send your message in the form below and we will get back to you as early as possible. </p>
                    <form role="form" method="post" id="reused_form" >
                        <div class="form-group">
                            <label for="name"> Name:</label>
                            <input type="text" class="form-control" id="name" name="name" required maxlength="50">
                        </div>
                        <div class="form-group">
                            <label for="email"> Email:</label>
                            <input type="email" class="form-control" id="email" name="email" required maxlength="50">
                        </div>
                        <div class="form-group">
                            <label for="name"> Message:</label>
                            <textarea class="form-control" type="textarea" name="message" id="message" placeholder="Your Message Here" maxlength="6000" rows="7"></textarea>
                        </div>
                        <button type="submit" class="btn btn-lg btn-success pull-right" id="btnContactUs">Post It! &rarr;</button>
                    </form>
                    <div id="success_message" style="width:100%; height:100%; display:none; "> <h3>Sent your message successfully!</h3> </div>
                    <div id="error_message" style="width:100%; height:100%; display:none; "> <h3>Error</h3> Sorry there was an error sending your form. </div>
                </div>
            </div>
        </div>
    </body>
</html>