<html>
<head>
<title> Bacterial Gastroenteritis</title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
box-sizing: border-box;
}
            
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}

/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
            
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
            
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
            
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
            
/* Right-aligned link */
.navbar a.right {
float: right;
}
            
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
            
    
        
            
        
            
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{   
flex-direction: column;
}
}
            
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}

p{
text-indent: 50px;
text-align: justify;
letter-spacing: 2px;
font-size: 150%
}
.about {
border: 1px solid gray;
padding: 50px;
}

h2 {
text-align: center;
text-transform: uppercase;
color:white;
}

p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}



img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}




</style>
</head>
<body style="background-color:powderblue;">
            
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
</div>

<center><h1> Baterial Gastroenteritis</h1></center>

<div class="slideshow-container">

   <div class="mySlides fade">
     
     <img src="gas.JPG" style="width:100%">
     
   </div>
   
   <div class="mySlides fade">
     
     <img src="g1.JPG" style="width:100%">
     
   </div>
   
   <div class="mySlides fade">
     
     <img src="g2.JPG" style="width:100%">
     
   </div>
   
   </div>
   <br>
   
   <div style="text-align:center">
     <span class="dot"></span> 
     <span class="dot"></span> 
     <span class="dot"></span> 
   </div>
   



   <script>
       var slideIndex = 0;
       showSlides();
       
       function showSlides() {
         var i;
         var slides = document.getElementsByClassName("mySlides");
         var dots = document.getElementsByClassName("dot");
         for (i = 0; i < slides.length; i++) {
           slides[i].style.display = "none";  
         }
         slideIndex++;
         if (slideIndex > slides.length) {slideIndex = 1}    
         for (i = 0; i < dots.length; i++) {
           dots[i].className = dots[i].className.replace(" active", "");
         }
         slides[slideIndex-1].style.display = "block";  
         dots[slideIndex-1].className += " active";
         setTimeout(showSlides, 2000); // Change image every 2 seconds
       }
       </script>





</br>
</br>
</br>

<h1> What is bacterial gastroenteritis? </h1>
<br>
<p>
   <br>

Bacterial gastroenteritis happens when bacteria causes an infection in your gut.
This causes inflammation in your stomach and intestines. You may also experience
symptoms like vomiting, severe abdominal cramps, and diarrhea.
</p>
<p>
   <br>

While viruses cause many gastrointestinal infections,
bacterial infections are also common. Some people call this infection “food poisoning.”
</p>
<p>
   <br>

Bacterial gastroenteritis can result from poor hygiene.
 Infection can also occur after close contact with animals 
 or consuming food or water contaminated with bacteria
 (or the toxic substances bacteria produce).
</p>
<br>
<br>

<h1> Symptoms of bacterial gastroenteritis </h1>
<br>

<ol style="font-size: 150% ">
<li> Fever</li>
<li> Loss of appetite </li>
<li>Stomach pain</li>
<li>Headache</li>
<li>Sore throat</li>
<li>Decreased activity level</li>
<li>Increased sleepiness</li>
<li>Diarrhea </li>
<li>Decreased appetite </li>
        
        

</ol>

<br>
<br>

<h1> TREATMENT </h1>
<p>
   <br>
Treatment is meant to keep you hydrated and avoid complications.
It’s important not to lose too much salt, such as sodium and potassium.
Your body needs these in certain amounts in order to function properly.
</p>
<p>
   <br>

If you have a serious case of bacterial gastroenteritis, you may be admitted 
to the hospital and given fluids and salts intravenously. Antibiotics are 
usually reserved for the most severe cases.
</p>
<br>
<br>
<h1>Home remedy for mild cases </h1>
<p>
   <br>

If you have a milder case, you may be able to treat your illness at home. Try the following:
</p>
<ol style="font-size: 150% ">
<li>Drink fluids regularly throughout the day, especially after bouts of diarrhea.</li>
<li>Eat little and often, and include some salty foods.</li>
<li>Consume foods or drinks with potassium, such as fruit juice and bananas. </li>
<li>Don’t take any medications without asking your doctor.</li>
<li>Go to the hospital if you can’t keep any fluids down.</li>

</ol>
<br>
<br>

<p>
   <br>

A few ingredients you may have at home can help keep your electrolytes
balanced and treat diarrhea. Ginger can help combat infection and make
stomach or abdominal pain less severe. Apple cider vinegar and basil can
also soothe your stomach as well as strengthen your stomach against future infections.
</p>
<p>
   <br>

Avoid eating dairy, fruit, or high-fiber foods to keep diarrhea from getting worse.
</p>
<p>
   <br>


Over-the-counter medicines that neutralize your stomach acid can help 
fight these infections. Medicines that treat symptoms like diarrhea, nausea,
 and abdominal pains can help ease the stress and pain of the infection. 
 Don’t take over-the-counter treatments unless your doctor tells you to do so.
</p>
<br>
<br>
<br>

<h1>Causes of Bacterial Gastroenteritis</h1>
<br>
<p>
   <br>
   
Bacterial gastroenteritis outbreaks can happen when restaurants serve contaminated
food to many people. An outbreak can also trigger recalls of produce and other foods.
</p>   
<p> 
   <br>

Bacterial gastroenteritis can be easily transmitted from person to person if 
someone carries the bacteria on their hands. Every time a person infected with
 this bacteria touches food, objects, or other people, they risk spreading the 
 infection to others. You can even cause the infection to get into your own body 
 if you touch your eyes, mouth, or other open parts of your body with infected hands.
</p>

<p>
   <br>


You’re especially at risk for these infections if you travel a 
lot or live in a crowded area. Washing your hands often and using
 hand sanitizer with more than 60 percent alcohol can help you avoid 
 catching infections from the people around you.
</p>


<br>
<br>

<h1>Preventing bacterial gastroenteritis</h1>
<br>
<p>
   <br>

If you already have gastroenteritis, take safety precautions to avoid spreading
 the bacteria to others.
</p>
<p>
   <br>

Wash your hands after using the toilet and before handling food. 
Don’t prepare food for other people until your symptoms improve.
 Avoid close contact with others during your illness. After your symptoms stop, 
 try to wait at least 48 hours before returning to work.
</p>
<p>  
   <br>      
You can also help prevent bacterial gastroenteritis infections 
by avoiding unpasteurized milk, raw meat, or raw shellfish.
Use separate cutting boards and utensils for raw and cooked meats
when preparing meals. Wash salads and vegetables thoroughly. Make sure
to store food at either very hot or very cold temperatures if you’re
storing them for more than a couple of hours
</p>
<br>
<br>
<h1> Risk factors of bacterial gastroenteritis </h1>
<br>

<p>
   <br>

If you have a weak immune system because of an existing condition or treatment, 
you may have a higher risk of bacterial gastroenteritis. The risk also increases 
if you take drugs that decrease stomach acidity.
</p>
<p>
   <br>


Handling food incorrectly can also raise your risk of bacterial gastroenteritis.
 Food that’s undercooked, stored too long at room temperature, or not reheated well 
 can aid in the spread and survival of bacteria.
</p>
<p>
   <br>

        
Bacteria can produce harmful substances known as toxins.
 These toxins can remain even after reheating food.
</p>

<br>
<br>
<h1> Diagnosing bacterial gastroenteritis </h1>
<br>

<p>
   <br>

Your doctor will ask questions about your illness and check for signs
 of dehydration and abdominal pain. To find out which bacteria is causing 
 your infection, you may be required to provide a stool sample for analysis.
</p>
<p>
   <br>


Your doctor may also take a blood sample to check for dehydration.
</p>
<br>
<br>
<h1> Complications  </h1>
<br>

<p>
   <br>

Bacterial gastroenteritis infections rarely cause complications 
in healthy adults and usually last less than a week. Older adults
or very young children are more vulnerable to symptoms of gastroenteritis 
and are at higher risk for complications. These individuals should be closely monitored,
as they may need medical care.
</p>
<p>
   <br>

Complications of these infections include high fevers, 
muscle pain, and inability to control your bowel movements.
 Some bacterial infections can cause your kidneys to fail, bleeding 
 in your intestinal tract, and anemia.
</p>
<p>
   <br>


Some severe infections left untreated can cause brain damage and death.
 Quickly seeking treatment for bacterial gastroenteritis lessens your risk
of having these complications.
</p>
<br>
<br>

<h1> Bacterial gastroenteritis in children</h1>
<br>

<p>
   <br>

Children can be more prone to bacterial gastroenteritis infections than adults.
 For example, a 2015 report states that children in the United States under a year
  old are more likely to get salmonella infections. Most salmonella infections happen 
  when children consume contaminated food or water or come into contact with animals
   that carry the bacteria. Young children are also more likely to get infections 
   from Clostridium difficile. These bacteria are mostly found in dirt and animal feces.
</p>
<p>
   <br>

Children are more likely to develop infections from these types of bacteria. 
However, like adults, children are susceptible to any bacterial infections.
 Make sure your child practices good hygiene, washing their hands regularly, 
 and avoiding putting their dirty hands in their mouths or near their eyes.
  Wash your own hands after changing your child’s diaper. Wash and prepare 
  food thoroughly, cooking raw dishes like eggs, vegetables, and meat until
   they’re well done.
</p>
<p>
   <br>
   
Many bacterial infection symptoms in children are the same as
 symptoms in adults. Young children are especially prone to diarrhea, 
 vomiting, and fevers. One unique symptom of children with these infections
  is a dry diaper. If your child hasn’t needed a diaper change for over six hours,
   they may be dehydrated. Talk to your doctor right away if your child has any 
   of these symptoms. If your child has diarrhea or other related symptoms,
    make sure they drink plenty of fluids.
</p>
<br>
<br>




<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>
                    
                    
                        
    
    
                            
                    
            
    
</body>
    
</html>
    
                
    
