<html>
<head>
<title> HAVE PROPER DEVELOPMENT OF YOUR CHILD </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
box-sizing: border-box;
}
        
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 2;
}
        
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
        
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
        
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
        
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
        
/* Right-aligned link */
.navbar a.right {
float: right;
}
        
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
        
      
        
      
        
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}
        
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 150px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 150px;
  height: 150px;
}

div.desc {
  padding: 15px;
  text-align: center;
}

h2 {
  text-align: center;
}
p{
  text-indent: 50px;
  text-align: justify;
  letter-spacing: 1px;
  font-size: 150%
}




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}







</style>
</head>
<body style="background-color:powderblue;">
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
</div>

<center><h1> TIPS TO HAVE PROPER MENTAL AND PHYSICAL DEVELOPMENT</h1></center>




<div class="slideshow-container">

  <div class="mySlides fade">
    
    <img src="ba.JPG" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="ba1.JPG" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="ba2.JPG" style="width:100%">
    
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  



  <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>


<br>
<br>



<h1> How do babies grow and develop in first 12 months </h1>
<p>
<br>
Babies change more in the first year of life than at any other time.
From 1 to 12 months of age, most babies grow and develop in these main areas:<br>

<b>Physical development</b>.A baby's growth is dramatic during this first year. 
Babies grow taller, and their heads get bigger.
<br>


<b>Cognitive development.</b>Babies make great advances in being able to learn and remember.
<br>


<b>Emotional and social development.</b> 
Babies start to show their emotions and how they feel about other people.
<br>

<b>Language development.</b> 
Babies quickly learn language by what is spoken around them.
<br>

<b>Sensory and motor development.</b>
 Babies become strong enough to sit. Some will stand, and others will 
 begin to take their first steps.
 <br>


Each baby grows and gains skills at his or her own pace. It is common for a baby
 to be ahead in one area, such as language, but a little behind in another.
 <br>
 <br>


Babies who were born early or have health problems may grow and develop at a slower pace.
<br>
<br>

</p>

<h1> Why are routine medical visits needed? </h1>
<p>
<br>
Doctors recommend that babies have routine checkups every 
2 to 3 months from age 1 month to 12 months. These visits 
are important to check for problems and to make sure that
 your baby is growing and developing as expected.
  In some areas, your child may see a public health 
  nurse for routine checkups and immunizations.
  <br>
  <br>

During these visits, the doctor will:<br>

1. Do a physical examination.<br>
2. Review your child's immunization record. Needed immunizations are given or scheduled.<br>
3. Weigh and measure your baby to see how your baby compares to other babies of the same age.<br>
4. Likely ask you questions about how your family and the baby are doing.<br>
<br>

This is a good time to talk to your doctor about any concerns you have. 
Between visits, write down any questions you want to ask the doctor next time. 
<br>
<br>

</p>

<h1>When should you call the docter </h1> 
<p>
<br>
Call your doctor anytime you have a concern about your baby. Be sure to call if your baby:<br>


1. Hasn't grown as expected or hasn't been eating well for some time.<br>
2. Has lost skills he or she used to have, such as crawling.<br>
3. Shows signs of hearing problems, such as not responding to your voice or to loud noises.<br>

Your own health is also important in helping your baby grow and develop. 
Talk to your doctor if you think you might be depressed or if you
 feel like you cannot care for your baby
 <br>
 <br>

</p>

<h1> How can you help your baby during the first year </h1>
<p>
<br>
The best things for your baby are often the most basic.
 Loving, holding, changing diapers for, talking to,
  and feeding your baby are the first things to focus on.
<br>
<br>


During the first year, other ways that you can help your baby grow and learn are to:
<br>
<br>


1. <b>Respond to your baby's cries</b>Crying is your baby's way to tell you what he or
   she needs. If your baby has colic, do what you can to comfort him or her. 
   Remember that colic is normal—and temporary. Your baby will grow out of it.
   <br>


2.<b>Help your baby learn.</b> Talking, reading, and playing are all important 
ways to help your baby's mind grow.
<br>
3. 
<b>Place your baby on his or her tummy, and play together</b>. 
Also give your baby plenty of time to explore safely. This can help
 your baby gain the confidence to try new skills, such as crawling
  and walking, and to grow into a healthy toddler.
<br>
4.
<b>Keep your baby safe.</b>
 Always put your baby to sleep on his or her back to reduce the risk
  for sudden infant death syndrome (SIDS).
   Use a car seat every time your baby rides in a car.<br>
5.    
<b>Know that your baby is curious, but set limits.</b>
 A baby age 1 month to 12 months is too young to know that there
  are certain ways he or she should behave. You may need to redirect
   your baby's attention. For example, if your baby tries to pull the 
   dog's tail, you can find a toy to get your baby's attention and 
   then move the dog to another area.<br>
6. 
<b>The first year of your baby's life is an exciting time</b>,
 but it can also be stressful. Some days you may feel overwhelmed. 
 Learning what is normal for babies at this age can help you spot
  problems early or feel better about how your baby is doing.
  <br>
  <br>


Ask for help when you need it. Call a family member or friend to watch your 
baby. If you need a break or don't feel well, ask your health care provider
 or the provincial health line for some suggestions.
 <br>
 <br>

</p>


<br>
<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>      

