<html>
<head>
<title> INFANTS </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">


<link href="https://www.jqueryscript.net/css/jquerysctipttop.css" rel="stylesheet" type="text/css">
<script type="text/javascript"
src="https://pagead2.googlesyndication.com/pagead/show_ads.js">

</script>


<style>
* {
box-sizing: border-box;
}
        
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 2;
}
        
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
        
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
        
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
        
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
        
/* Right-aligned link */
.navbar a.right {
float: right;
}
        
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
        
      
        
      
        
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row {   
flex-direction: column;
}
}
        
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
div.gallery {
margin: 5px;
border: 1px solid #ccc;
float: left;
width: 150px;
}

div.gallery:hover {
  border: 1px solid #777;
}

div.gallery img {
  width: 150px;
  height: 150px;
  
}

div.desc {
  padding: 15px;
  text-align: center;
}

h2,h1 {
  text-align: center;
}


.responsive {
  padding: 0 6px;
  float: left;
  width: 24.99999%;
}

.gallery:after {
  content: "";
  display: table;
  clear: both;
}

img:hover {
  box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
  
}

.center {
  display: block;
  margin-left: auto;
  margin-right: auto;
  width: 25%;
}

/* Container holding the image and the text */
.container {
  position: relative;
  text-align: center;
  color: white;
}

/* Centered text */
.centered {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}



.column {
  float: left;
  width: 33.33%;
  padding: 5px;
}

/* Clearfix (clear floats) */
.row::after {
  content: "";
  clear: both;
  display: table;
}

.m {
  margin: auto;
  width: 60%;
 
  padding: 10px;
}

ul{
display: inline;
}


.wrap {
width: 330px;
margin: 0;
padding: 0;
align-self: auto;
}
.wrap li { 
display: none;
float: left;
list-style: none;
margin-right: 10px;
}
.more, .less {
background-color: #000;
clear: both;
color: #fff;
cursor: pointer;
display: block;
font-size: 14px;
margin-top: 6px;
padding: 6px 0;
text-align: center;
text-transform: uppercase;
width: 320px;
position: "middle";
}


</style>
</head>
<body style="background-color:powderblue;">


<script
src="https://code.jquery.com/jquery-3.4.1.min.js"
integrity="sha256-CSXorXvZcTkaix6Yvo6HppcZGetbYMGWSFlBw8HfCJo="
crossorigin="anonymous"></script>
<script type="text/javascript" src="js/home.js"></script>



<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
        
</div>

<h1> SOME COMMAN HEALTH ISSUE  </h1>
<div class="m">
<ul class="wrap"> 

<li>
<div class="gallery">
<a target="_blank" href="earinfec.html">
<img src="earinfec.jpg" alt="earinfec " width="600" height="400">
</a>
<div></div>
<div class="desc">EAR INFECTION </div>
</div> 
</li>


<li>
<div class="gallery">
<a target="_blank" href="gas.html">
<img src="gas.jpg" alt="gas " width="600" height="400">
</a>
<div></div>
<div class="desc"> Bacterial Gastroenteritis</div>
</div>  
</li>


<li>
<div class="gallery">
<a target="_blank" href="eye.html">
<img src="eye.JPG" alt="eye" width="600" height="400">
</a>
<div></div>
<div class="desc">Pink Eye  </div>
</div> 
</li>



<li>
<div class="gallery">
<a target="_blank" href="cold.html">
<img src="cold.jpg" alt="cold " width="600" height="400">
</a>
<div></div>
<div class="desc">COMMAN COLD </div>
</div>    
</li>


<li> 
<div class="gallery">
<a target="_blank" href="cough.html">
<img src="cough.jpg" alt="cough " width="600" height="400">
</a>
<div></div>
<div class="desc">Cough </div>
</div>
</li>


<li>
<div class="gallery">
<a target="_blank" href="fever.html">
<img src="fever.jpg" alt="con " width="600" height="400">
</a>
<div></div>
<div class="desc">FEVER </div>
</div>
</li>


<li>
<div class="gallery">
<a target="_blank" href="healthychild.html">
<img src="healthy child.jpg" alt="healthy child " width="600" height="400">
</a>
<div class="desc">HEALTHY CHILD</div>
</div>
</li>

<li>
<div class="gallery">
<a target="_blank" href="brainc.html">
<img src="brain.jpg" alt="brain  " width="600" height="400">
</a>
<div class="desc"> BRAIN DEVELOPMENT </div>
</div>
</li>
</div>
<center>
<div class="more">Show more</div>
<div class="less">Show less</div></center>
</ul>
        
        

                          
     
      
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<br>


      
<br>
<br>
<br>
<br>
<br>
<br>
<br>

      
<br>
<br>
<br>
<br>
<br>
<br>
<br>
<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>
                 
                 
                    


                       
              
        

</body>

</html>
