<html>
<head>
<title> INFECTION </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
box-sizing: border-box;
}
                
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
            
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
                
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
                
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
                
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
                
/* Right-aligned link */
.navbar a.right {
float: right;
}
                
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
                
        
            
                
            
                
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{   
flex-direction: column;
}
}
                
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
    
p{
text-indent: 50px;
text-align: justify;
letter-spacing: 2px;
font-size: 150%
}
.about {
border: 1px solid gray;
padding: 50px;
}

h2 {
text-align: center;
text-transform: uppercase;
color:white;
}
    
p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}
    
  
img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}





* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    



    
    
    
    
</style>
</head>
<body style="background-color:powderblue;">
                
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
</div>
    
    

</br>
</br>
</br>


<h1> What is acute respiratory infection? </h1>

<div class="slideshow-container">

  <div class="mySlides fade">
    
    <img src="infec.JPG" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="infec1.JPG" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="infec2.JPG" style="width:100%">
    
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  



  <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>

<p> 
<br>
Acute respiratory infection is an infection that may interfere
 with normal breathing. It can affect just your upper respiratory
  system, which starts at your sinuses and ends at your vocal chords,
   or just your lower respiratory system, which starts at your vocal 
   chords and ends at your lungs.
<br>
<br>



This infection is particularly dangerous for children, 
older adults, and people with immune system disorders.
<br>
<br>

</p>

<h1> What are the symptoms of acute respiratory infection? </h1>
<p>
<br>
The symptoms you experience will be different if it’s a 
lower or upper respiratory infection. Symptoms can include:
<br>
<br>


1. congestion, either in the nasal sinuses or lungs<br>
2. runny nose<br>
3. cough<br>
4. sore throat<br>
5. body aches<br>
6. fatigue
<br>

Call your doctor if you experience:
<br>
<br>


1. a fever over 103˚F (39˚C) and chills<br>
2. difficulty breathing<br>
3. dizziness<br>
4. loss of consciousness
<br>
<br>

</p>

<h1>What causes acute respiratory infection? </h1>
<p>
<br>
There are several different causes of acute respiratory infection.
<br>
<br>


Causes of upper respiratory infection:
<br>

1. acute pharyngitis<br>
2. acute ear infection<br>
3. common cold<br>
<br>
4. Causes of lower respiratory infection:
<br> 

1. bronchitis<br>
2. pneumonia<br>
3. bronchiolitis 
<br>
<br>

</p>

<h1> Who is at risk for acute respiratory infection? </h1>
<p>
<br>
It’s almost impossible to avoid viruses and bacteria,
 but certain risk factors increase your chances of developing acute respiratory infection.
 <br>
 <br>


The immune systems of children and older adults are more prone to being affected by viruses.
<br>
<br>


Children are especially at risk because of their constant contact with other 
kids who could be virus carriers. Children often don’t wash their hands regularly.
 They are also more likely to rub their eyes and put their fingers 
 in their mouths, resulting in the spread of viruses.
 <br>
 <br>


People with heart disease or other lung problems are more likely
 to contract an acute respiratory infection. Anyone whose immune 
 system might be weakened by another disease is at risk. Smokers 
 also are at high risk and have more trouble recovering.
 <br>
 <br>

</p>
<h1> How is acute respiratory infection diagnosed? </h1>
<p>
<br>
In a respiratory exam, the doctor focuses on your breathing. 
They will check for fluid and inflammation in the lungs by listening 
for abnormal sounds in your lungs when you breathe. The doctor may peer
 into your nose and ears, and check your throat.
<br>
<br>

If your doctor believes the infection is in the lower respiratory tract,
 an X-ray or CT scan may be necessary to check the condition of the lungs.
 <br>
 <br>


Lung function tests have been useful as diagnostic tools. Pulse oximetry, 
also known as pulse ox, can check how much oxygen gets into the lungs.
 A doctor may also take a swab from your nose or mouth, or ask you to 
 cough up a sample of sputum (material coughed up from the lungs) to 
 check for the type of virus or bacteria causing the disease
 <br>
 <br>

</p>
<br>
<br>
<h1> How is acute respiratory infection treated? </h1> 
<p>
<br>
With many viruses, there are no known treatments.
 Your doctor may prescribe medications to manage your 
 symptoms while monitoring your condition. If your doctor 
 suspects a bacterial infection, they may prescribe antibiotics.

<br>
<br>

</p>   
<h1> What are potential complications of acute respiratory infection? </h1>
<p>
<br>
Complications of acute respiratory infection are extremely serious and can result 
in permanent damage and even death. They include:
<br>
<br>


1. respiratory arrest, which occurs when the lungs stop functioning
<br>


2. respiratory failure, a rise in CO2 in your blood caused by your
 lungs not functioning correctly
 <br>
 

3. congestive heart failure<br>
<br>


</p>
<h1> Preventing acute respiratory infection </h1>
<p>
<br>
Most causes of an acute respiratory infection aren’t
 treatable. Therefore, prevention is the best method to
  ward off harmful respiratory infections.
<br>
<br>


Getting the MMR (measles, mumps, and rubella) 
and pertussis vaccine will substantially lower your
 risk of getting a respiratory infection. You may also 
 benefit from influenza vaccination and pneumovax. 
 Talk to your doctor about getting these.

<br>
<br>

</p>    
<h1>Practice good hygiene: </h1>  
<p> 
<br>
1. Wash your hands frequently, especially after you’ve been in a public place.
<br>

2. Always sneeze into the arm of your shirt or in a tissue. 
Although this may not ease your own symptoms, it will prevent you 
from spreading infectious diseases.
<br>

3. Avoid touching your face, especially your eyes and mouth, 
to prevent introducing germs into your system.
<br>
<br>

You should also avoid smoking and make sure you include 
plenty of vitamins in your diet, such as vitamin C, which
 helps boost your immune system. Vitamin C is maintained 
 in immune cells, and a deficiency has been linked to higher 
 susceptibility to infection. While research is unclear if 
 Vitamin C can prevent an acute respiratory infection, there 
 is evidence that it can shorten the length of time and or severity of some infections. 
 <br>
 <br>

</p>  
    

<br>
<br>
<br>


    
    
<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>
                        
                        
                            
        
        
                                
                        
                
        
</body>
        
</html>
        
                    
        
    