<html>
<head>
<title> KIDNEY STONE </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
box-sizing: border-box;
}
                
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
            
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
                
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
                
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
                
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
                
/* Right-aligned link */
.navbar a.right {
float: right;
}
                
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
                
        
            
                
            
                
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{   
flex-direction: column;
}
}
                
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
    
p{
text-indent: 50px;
text-align: justify;
letter-spacing: 2px;
font-size: 150%
}
.about {
border: 1px solid gray;
padding: 50px;
}
    
h2 {
text-align: center;
text-transform: uppercase;
color:white;
}
    
p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}
    
img {
border: 1px solid #ddd;
border-radius: 4px;
padding: 5px;
width: 250px;
}
    
img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}



* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    

    
    
    
</style>
</head>
<body style="background-color:powderblue;">
                
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
</div>
    
    


<center><h3>TIPS TO PREVENT KIDNEY STONE  </h3></center>



<div class="slideshow-container">

    <div class="mySlides fade">
      
      <img src="kidney.JPG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="kidney1.JPG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="kidney2.JPG" style="width:100%">
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
  
  
  
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>

<h1> Overview </h1>
<p>
<br>
Your kidneys are fist-sized organs located at the bottom
 of your rib cage, on both sides of your spine. They perform several functions.
<br>
<br>


Most importantly, they filter waste products, excess water, and other
 impurities from your blood. These waste products are stored in your
 bladder and later expelled through urine.
 <br>
 <br>
In addition, your kidneys regulate pH, salt, and potassium
 levels in your body. They also produce hormones that regulate 
 blood pressure and control the production of red blood cells.
 <br>
 <br>


Your kidneys are also responsible for activating a form of 
vitamin D that helps your body absorb calcium for building
 bones and regulating muscle function.
 <br>
 <br>


Maintaining kidney health is important to your overall 
health and general well-being. By keeping your kidneys 
healthy, your body will filter and expel waste properly
 and produce hormones to help your body function properly.
 <br>
 <br>


Here are some tips to help keep your kidneys healthy.
<br>
<br>
<b>Keep active and fit </b>
<br>
<br>

Regular exercise is good for more than just your waistline. 
It can lower the risk of chronic kidney disease. It can also 
reduce your blood pressure and boost your heart health, which 
are both important to preventing kidney damage.
<br>
<br>


You don’t have to run marathons to reap the reward
 of exercise. Walking, running, cycling, and even dancing
  are great for your health. Find an activity that keeps
   you busy and have fun. It’ll be easier to stick to it and have great results.
<br>
<br>

<b>Control your blood sugar </b>
<br>
<br>
People with diabetes, or a condition that causes
 high blood sugar, may develop kidney damage. When
  your body’s cells can’t use the glucose (sugar)
   in your blood, your kidneys are forced to work
    extra hard to filter your blood. Over years of 
    exertion, this can lead to life-threatening damage.
<br>
<br>

However, if you can control your blood sugar, you reduce 
the risk of damage. Also, if the damage is caught early,
 your doctor can take steps to reduce or prevent additional damage.
 <br>
 <br>

<b> Minitor blood pressure  </b>
<br>
<br>
High blood pressure can cause kidney damage. If high 
blood pressure occurs with other health issues like 
diabetes, heart disease, or high cholesterol, the impact
 on your body can be significant.
<br>
<br>


A healthy blood pressure reading is 120/80.
 Prehypertension is between that point and 139/89.
  Lifestyle and dietary changes may help lower your
   blood pressure at this point.
<br>
<br>


If your blood pressure readings are consistently
 above 140/90, you may have high blood pressure. 
 You should talk with your doctor about monitoring 
 your blood pressure regularly, making changes to 
 your lifestyle, and possibly taking medication.
<br>
<br>

<b>Monitor your weight and eat healthy diet  </b>
<br>
<br>
People who are overweight or obese are at risk for a 
number of health conditions that can damage the kidneys.
 These include diabetes, heart disease, and kidney disease.
 <br>
 <br>


A healthy diet that’s low in sodium, processed meats, and
 other kidney-damaging foods may help reduce the risk of 
 kidney damage. Focus on eating fresh ingredients that are
  naturally low-sodium, such as cauliflower, blueberries, 
  fish, whole grains, and more.
<br>
<br>

<b> Drink plenty of fluid </b>
<br>
<br>
here’s no magic behind the cliché advice to drink eight
 glasses of water a day, but it’s a good goal precisely
  because it encourages you to stay hydrated. Regular, 
  consistent water intake is healthy for your kidneys.
  <br>
  <br>


Water helps clear sodium and toxins from your kidneys.
 It also lowers your risk of chronic kidney disease.
 <br>
 <br>


Aim for at least 1.5 to 2 liters in a day. Exactly how much 
water you need depends largely on your health and lifestyle.
 Factors like climate, exercise, gender, overall health, 
 and whether or not you’re pregnant or breastfeeding are
  important to consider when planning your daily water intake.
<br>
<br>


People who have previously had kidney stones should drink a
 bit more water to help prevent stone deposits in the future.
 <br>
 <br>

 <b> Dont smoke </b>
 <br>
 <br>
 Smoking damages your body’s blood vessels. 
 This leads to slower blood flow throughout your body and to your kidneys.
 <br>
 <br>


Smoking also puts your kidneys at an increased risk for 
cancer. If you stop smoking, your risk will drop. However, 
it’ll take many years to return to the risk level of a person who’s never smoked. 
<br>
<br>


<b> Be aware of amount of OTC pills your take </b>
<br>
<br>
If you regularly take over-the-counter (OTC) pain
 medication, you may be causing kidney damage. Nonsteroidal 
 anti-inflammatory drugs (NSAIDs), including ibuprofen
  and naproxen, can damage your kidneys if you take them
   regularly for chronic pain, headaches, or arthritis.
   <br>
<br>


People with no kidney issues who take the medicine 
occasionally are likely in the clear. However, if
 you use these medicines daily, you could be risking
  your kidneys’ health. Talk with your doctor about
   kidney-safe treatments if you’re coping with pain.
<br>
<br>

<b> Have your kidney function tested </b>
<br>
<br>
If you’re at high risk of kidney damage or kidney disease,
 it’s a good idea to have regular kidney function tests. 
 The following people may benefit from regular screening:
 <br>
 <br>

1. people who are over 60 years old<br>
2. people who were born at a low birth weight<br>
3. people who have cardiovascular disease or have family with it<br>
4. people who have or have a family history of high blood pressure<br>
5. people who are obese<br>
6. people who believe they may have kidney damage<br>

<br>
<br>

A regular kidney function test is a great way to
 know your kidney’s health and to check for possible 
 changes. Getting ahead of any damage can help slow or prevent future damage.
<br>
<br>




</p>

<h1>When things go wrong </h1>
<p>
<br>
A little more than 1 in 10 Americans over the 
age of 20 show evidence of kidney disease. Some 
forms of kidney disease are progressive, meaning 
the disease gets worse over time. When your kidneys
 can no longer remove waste from blood, they fail.
 <br>
 <br>


Waste buildup in your body can cause serious 
problems and lead to death. To remedy this, your 
blood would have to be filtered artificially through
 dialysis, or you would need a kidney transplant.
 <br>
 <br>


</p> 

<h1>Types of kidney diseases </h1>
<p>
<br>
<b>Chronic kidney disease</b>
<br>
<br>

The most common form of kidney disease is chronic kidney disease.
 A major cause of chronic kidney disease is high blood pressure.
  Because your kidneys are constantly processing your body's blood, 
  they’re exposed to about 20 percent of your total volume of blood every minute.

  <br>
  <br>

High blood pressure is dangerous for your kidneys because it 
can lead to increased pressure on the glomeruli, the functional 
units of your kidney. In time, this high pressure compromises the
 filtering apparatus of your kidneys and their functioning declines.
 <br>
 <br>


Eventually, kidney function will deteriorate to the point 
where they can no longer properly perform their job, and
 you’ll have to go on dialysis. Dialysis filters fluid and
  wastes out of your blood, but it isn’t a long-term solution.
   Eventually, you may need a kidney transplant, but it depends
    on your particular circumstance.
    <br>
    <br>


Diabetes is another major cause of chronic kidney disease.
 Over time, uncontrolled blood sugar levels will damage
  the functional units of your kidney, also leading to kidney failure.
  <br>
  <br>

<b>Kidney stone </b>
<br>
<br>
Another common kidney problem is kidney stones. 
Minerals and other substances in your blood may 
crystallize in the kidneys, forming solid particles,
 or stones, that usually pass out of your body in urine.
<br>
<br>


Passing kidney stones can be extremely painful, 
but rarely causes significant problems.
<br>
<br>

<b>Glomerulonephritis</b>
<br>
<br>

Glomerulonephritis is an inflammation of the glomeruli, microscopic
 structures inside your kidneys that perform the filtration of blood.
  Glomerulonephritis can be caused by infections, drugs, congenital
   abnormalities, and autoimmune diseases.
   <br>
   <br>


This condition may get better on its own or require immunosuppressive medications.
<br>
<br>


<b>Polycystic kidney disease </b>
<br>
<br>

Individual kidney cysts are fairly common and usually harmless,
 but polycystic kidney disease is a separate, more serious condition.
 <br>
 <br>


Polycystic kidney disease is a genetic disorder that causes many 
cysts, round sacs of fluid, to grow inside and on the surfaces of
 your kidneys, interfering with kidney function.
 <br>
 <br>

<b>Urinary tract infection </b> 
<br>
<br>
Urinary tract infections are bacterial infections of any of 
the parts of your urinary system. Infections in the bladder 
and urethra are most common. They’re generally easily treatable
 and have few, if any, long-term consequences.
 <br>
 <br>


However, if left untreated, these infections can spread to
 the kidneys and lead to kidney failure.
 <br>
 <br>



</p> 

<h1>What you can do to improve kidney health </h1>
<p>
<br>

Your kidneys are vital to your overall health. These organs
 are responsible for many functions, from processing body 
 waste to making hormones. That’s why taking care of your 
 kidneys should be a top health priority.
 <br>
 <br>


Maintaining an active, health-conscious lifestyle is the 
best thing you can do to make sure your kidneys stay healthy.
<br>
<br>


If you have a chronic health condition that increases your 
risk for kidney damage or kidney disease, you should also
 work closely with your doctor to watch for signs of loss 
 of kidney function.
 <br>
 <br>

</p>

       
        

    
    
    
    
    
    
</br>
</br>
</br>
</br>
</br>
</br>

    
<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>
                        
                        
                            
        
        
                                
                        
                
        
</body>
        
</html>
        
                    
        
    