<html>
<head>
<title> NAUSEA </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
box-sizing: border-box;
}
                
/* Style the body */
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
            
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
                
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
                
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
                
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
                
/* Right-aligned link */
.navbar a.right {
float: right;
}
                
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
                
        
            
                
            
                
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{   
flex-direction: column;
}
}
                
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
    
p{
text-indent: 50px;
text-align: justify;
letter-spacing: 2px;
font-size: 150%
}
.about {
border: 1px solid gray;
padding: 50px;
}
    
h2 {
text-align: center;
text-transform: uppercase;
color:white;
}
    
p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}
    

    
img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}
    


* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}

 
    
</style>
</head>
<body style="background-color:powderblue;">
                
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
</div>
    
    

</br>
</br>
</br>

<center><h1>What is vomiting ? </h1> </center>

<div class="slideshow-container">

  <div class="mySlides fade">
    
    <img src="vom.JPG" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="vom1.JPG" style="width:100%">
    
  </div>
  
  <div class="mySlides fade">
    
    <img src="vom2.JPG" style="width:100%">
    
  </div>
  
  </div>
  <br>
  
  <div style="text-align:center">
    <span class="dot"></span> 
    <span class="dot"></span> 
    <span class="dot"></span> 
  </div>
  



  <script>
      var slideIndex = 0;
      showSlides();
      
      function showSlides() {
        var i;
        var slides = document.getElementsByClassName("mySlides");
        var dots = document.getElementsByClassName("dot");
        for (i = 0; i < slides.length; i++) {
          slides[i].style.display = "none";  
        }
        slideIndex++;
        if (slideIndex > slides.length) {slideIndex = 1}    
        for (i = 0; i < dots.length; i++) {
          dots[i].className = dots[i].className.replace(" active", "");
        }
        slides[slideIndex-1].style.display = "block";  
        dots[slideIndex-1].className += " active";
        setTimeout(showSlides, 2000); // Change image every 2 seconds
      }
      </script>




<p>
<br>
Vomiting is an uncontrollable reflex that expels the contents of
 the stomach through the mouth. It’s also called “being sick” or 
 “throwing up.” Nausea is a term that describes the feeling that
  you might vomit, but aren’t actually vomiting.
  <br>
  <br>


Both nausea and vomiting are very common symptoms and can 
be caused by a wide range of factors. They occur in both children 
and adults, although they’re probably most common in pregnant
 women and people undergoing cancer treatments.
 <br>
 <br>

</p>

<h1>What causes nausea and vomiting </h1>
<p>
<br>
The most common causes of vomiting in children are viral infections and
 food poisoning. However, vomiting can also be caused by:
 <br>
 <br>


1. severe motion sickness<br>
2. coughing<br>
3. high fevers<br>
4. overeating<br>
5. In very young infants, blocked intestines can also cause
 persistent vomiting. The intestines may become blocked by 
 abnormal muscular thickening, hernia, gallstones, or tumors. 
 This is uncommon, but should be investigated if unexplained vomiting occurs in an infant.
 <br>
 <br>

</p>

<h1> Emergency medical care </h1>
<p>
<br>
Seek medical care if you have nausea or are vomiting
 for more than a week. Most cases of vomiting clear
  up within 6 to 24 hours after the first episode.
  <br>
  <br>


</p>
<h1>Under 6 years of age </h1>
<p>
<br>
Seek emergency care for any child under 6 years old who:
<br>
<br>

1. has both vomiting and diarrhea<br>
2. has projectile vomiting<br>
3. is showing symptoms of dehydration, like wrinkled skin, irritability
, a weak pulse, or reduced consciousness
<br>

4. has been vomiting for more than two or three hours<br>
5. has a fever of above 100°F (38°C)<br>
6. hasn’t urinated in more than six hours<br>
<br>

</p> 
<h1>Over 6 years of age </h1>
<p> 
<br>
Seek emergency care for children over 6 years old if:
<br>


1. vomiting has lasted for more than 24 hours<br>
2. there are symptoms of dehydration<br>
3. the child hasn’t urinated in more than six hours<br>
4. the child appears confused or lethargic<br>
5. the child has a fever higher than 102°F (39°C)<br>
<br>
<br>

</p>
<h1> Self Treatment for nausea </h1>
<p>
<br>
To treat nausea at home:
<br>
<br>


1. Consume only light, plain foods, such as bread and crackers.<br>
2. Avoid any foods that have strong flavors, are very sweet, or are greasy or fried.<br>
3. Drink cold liquids.<br>
4. Avoid any activity after eating.<br>
5. Drink a cup of ginger tea.<br>
<br>
</p>
<h1>Self treatment for vomiting </h1>
<p>
<br>
1. Eat smaller, more frequent meals.

2. Drink a large amount of clear fluids to remain hydrated, but consume it in small sips at a time.<br>
3. Avoid solid foods of any kind until vomiting stops.
<br>

4. Rest.<br>
5. Avoid using medications that may upset your stomach, 
such as nonsteroidal anti-inflammatory drugs or corticosteroids.
<br>

6. Use an oral rehydration solution to replace lost electrolytes.
<br>
<br>
</p> 

<h1>Medical care </h1>
<p>
<br>
Before prescribing medication, you doctor will ask you questions 
about when the nausea and vomiting began and when it’s at its worst.
 They may also ask you about your eating habits and whether anything
  makes the vomiting and nausea better or worse.
  <br>
  <br>


A number of prescription medications can control nausea and vomiting,
 including medications you can use during pregnancy. These include
  promethazine (Phenergan), diphenhydramine (Benadryl), trimethobenzamide 
  (Tigan), and ondansetron (Zofran).
  <br>
  <br>
  
</p>

    
    
    
    
    
    
<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>
                        
                        
                            
        
        
                                
                        
                
        
</body>
        
</html>
        
                    
        
    