<html>
<head>
<title> WEIGHT ISSUE </title>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet" href="https://www.w3schools.com/w3css/4/w3.css">
<style>
* {
box-sizing: border-box;
/* Style the body */
/* Style the body */
}
body {
font-family: Arial, Helvetica, sans-serif;
margin: 0;
}
            
/* Header/logo Title */
.header {
padding: 80px;
text-align: center;
background: #1abc9c;
color: white;
}
                
/* Increase the font size of the heading */
.header h1 {
font-size: 40px;
}
                
/* Style the top navigation bar */
.navbar {
overflow: hidden;
background-color: #333;
}
                
/* Style the navigation bar links */
.navbar a {
float: left;
display: block;
color: white;
text-align: center;
padding: 14px 20px;
text-decoration: none;
}
                
/* Right-aligned link */
.navbar a.right {
float: right;
}
                
/* Change color on hover */
.navbar a:hover {
background-color: #ddd;
color: black;
}
                
        
            
                
            
                
/* Responsive layout - when the screen is less than 700px wide, make the two columns stack on top of each other instead of next to each other */
@media screen and (max-width: 700px) {
.row{   
flex-direction: column;
}
}
                
/* Responsive layout - when the screen is less than 400px wide, make the navigation links stack on top of each other instead of next to each other */
@media screen and (max-width: 400px) {
.navbar a {
float: none;
width: 100%;
}
}
div.logo {
position: absolute;
top: 8px;
left: 16px;
font-size: 18px;
}
    
p{
text-indent: 50px;
text-align: justify;
letter-spacing: 2px;
font-size: 150%
}
.about {
border: 1px solid gray;
padding: 50px;
}
    
h2 {
text-align: center;
text-transform: uppercase;
color:white;
}
    
p {
text-indent: 50px;
text-align: justify;
letter-spacing: 3px;
}
    
img {
border: 1px solid #ddd;
border-radius: 4px;
padding: 5px;
width: 200px;
}
    
img:hover {
box-shadow: 0 0 2px 1px rgba(0, 140, 186, 0.5);
}




* {box-sizing: border-box;}
body {font-family: Verdana, sans-serif;}
.mySlides {display: none;}
img {vertical-align: middle;}

/* Slideshow container */
.slideshow-container {
  max-width: 300px;
  position: relative;
  margin: auto;
}

/* Caption text */
.text {
  color: #f2f2f2;
  font-size: 15px;
  padding: 8px 12px;
  position: absolute;
  bottom: 8px;
  width: 100%;
  text-align: center;
}

/* Number text (1/3 etc) */
.numbertext {
  color: #f2f2f2;
  font-size: 12px;
  padding: 8px 12px;
  position: absolute;
  top: 0;
}

/* The dots/bullets/indicators */
.dot {
  height: 15px;
  width: 15px;
  margin: 0 2px;
  background-color: #bbb;
  border-radius: 50%;
  display: inline-block;
  transition: background-color 0.6s ease;
}

.active {
  background-color: #717171;
}

/* Fading animation */
.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

@keyframes fade {
  from {opacity: .4} 
  to {opacity: 1}
}

/* On smaller screens, decrease text size */
@media only screen and (max-width: 300px) {
  .text {font-size: 11px}
}
    

   
    
    
</style>
</head>
<body style="background-color:powderblue;">
                
<div class="header">
<h1>FIT N FINE 24/7</h1>
<h2>A complete fitness portal</h2>
</div>
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
<div class = "logo">
<a href="home.html"><img src="logo.jpg" alt="FIT N FINE" width="250px" height="250px"></a>
</div>
    
    

</br>
</br>
</br>
<center><h1> What is childhood obesity </h1></center>

<div class="slideshow-container">

    <div class="mySlides fade">
      
      <img src="wei.JPG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="wei2.JPG" style="width:100%">
      
    </div>
    
    <div class="mySlides fade">
      
      <img src="wei1.JPG" style="width:100%">
      
    </div>
    
    </div>
    <br>
    
    <div style="text-align:center">
      <span class="dot"></span> 
      <span class="dot"></span> 
      <span class="dot"></span> 
    </div>
    
  
  
  
    <script>
        var slideIndex = 0;
        showSlides();
        
        function showSlides() {
          var i;
          var slides = document.getElementsByClassName("mySlides");
          var dots = document.getElementsByClassName("dot");
          for (i = 0; i < slides.length; i++) {
            slides[i].style.display = "none";  
          }
          slideIndex++;
          if (slideIndex > slides.length) {slideIndex = 1}    
          for (i = 0; i < dots.length; i++) {
            dots[i].className = dots[i].className.replace(" active", "");
          }
          slides[slideIndex-1].style.display = "block";  
          dots[slideIndex-1].className += " active";
          setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
        </script>



<p>
<br>
Children who have a body mass index (BMI) at the same
 level or higher than 95 percent of their peers are 
 considered to be obese. BMI is a tool used to determine 
 your “weight status.” BMI is calculated using your height
  and weight. Your BMI percentile (where your BMI value 
  falls in relation to other people) is then determined
   using your gender and age.
<br>
<br>


Childhood obesity is a serious health threat to 
children. Kids in the obese category have surpassed 
simply being overweight and are at risk for a number 
of chronic health conditions. Poor health stemming from
 childhood obesity can continue into adulthood.
<br>
<br>

Childhood obesity doesn’t just affect physical health.
 Children and teens who are overweight or obese can become 
 depressed and have poor self-image and self-esteem.
<br>
<br>


</p>

<h1> Causes of Childhood Obesity </h1>
<p> 
<br>
Family history, psychological factors, and lifestyle all
 play a role in childhood obesity. Children whose parents
  or other family members are overweight or obese are more 
  likely to follow suit. But the main cause of childhood 
  obesity is a combination of eating too much and exercising too little.
  <br>
  <br>


A poor diet containing high levels of fat or sugar and 
few nutrients can cause kids to gain weight quickly. Fast 
food, candy, and soft drinks are common culprits. The U.S
. Department of Health & Human Services (HHS) reports that 
32 percent of adolescent girls and 52 percent of adolescent
 boys in the United States drink 24 ounces of soda — or more — per day.
 <br>
 <br>


Convenience foods, such as frozen dinners, salty snacks,
 and canned pastas, can also contribute to unhealthy weight
  gain. Some children become obese because their parents don’t
   know how to choose or prepare healthy foods. Other families
    may not be able to easily afford fresh fruits, vegetables, and meats.
    <br>
    <br>


Not enough physical activity can be another cause
 of childhood obesity. People of all ages tend t
 o gain weight when they’re less active.
  Exercise burns calories and helps you maintain
   a healthy weight. Children who aren’t encouraged
    to be active may be less likely to burn extra 
    calories through sports, time on the playground,
     or other forms of physical activity.
     <br>
     <br>


Psychological issues may also lead to obesity
 in some children. Kids and teens who are bored, 
 stressed, or depressed may eat more to cope with negative emotions.
 <br>
 <br>

</p>

<h1>Health Risks Associated with Childhood Obesity </h1>

<p>
<br>

Children who are obese have a higher risk of developing 
health problems than their peers who maintain a healthy weight.
 Diabetes, heart disease, and asthma are among the most serious risks.
 <br>
 <br>


<b>Diabetes</b>
<br>
<br>

Type 2 diabetes is a condition in which your body doesn’t 
metabolize glucose properly. Diabetes can lead to eye disease,
 nerve damage, and kidney dysfunction. Children and adults who
  are overweight are more likely to develop type 2 diabetes.
   However, the condition may be reversible through diet and lifestyle changes.
   <br>
   <br>


<b>Heart Disease</b>
<br>
<br>
High cholesterol and high blood pressure raise 
the risk of future heart disease in obese children.
 Foods that are high in fat and salt may cause
  cholesterol and blood pressure levels to rise.
   Heart attack and stroke are two potential complications of heart disease.
   <br>
   <br>


<b>Asthma</b>
<br>
<br>

Asthma is chronic inflammation of the lung’s airways. 
Obesity is the most common comorbidity (when two diseases
 occur in the same person at the same time) with asthma, 
 but researchers aren’t sure exactly how the two conditions 
 are linked. According to a recent study published in the 
 journal Asthma Research and Practice, about 38% of adults
  with asthma in the United States are also obese. That same 
  study found that obesity may be a risk factor for more severe
   asthma in some, but not all, people with obesity.
   <br>
   <br>

<b>Sleep Disorders</b>
<br>
<br>
Kids and teens who are obese may also suffer
 from sleep disorders, such as excessive snoring a
 nd sleep apnea. Extra weight in the neck area can
  block their airways.
  <br>
  <br>


<b>Joint Pain</b>
<br>
<br>

Your child may also experience joint stiffness, 
pain, and limited range of motion from carrying excess weight.
 In many cases, losing weight can eliminate joint problems.
 <br>
 <br>

</p>

<h1> Healthy Eating and Nutrition for Obese Children </h1>
<p> 
<br>
Changing the eating habits of obese children is
 absolutely essential. Parental influence shapes 
 your child’s eating patterns. Most kids eat what
  their parents buy, so healthy eating needs to start with you.
<br>
<br>


Start your nutrition overhaul by limiting sweets and soft 
drinks in your home. Even drinks made from 100-percent juice 
can be high in calories. Instead, serve water and lower-fat
 or nonfat milk with meals. Cut back your fast food consumption 
 and make a conscious effort to cook more. Preparing a meal
  and eating together is not only healthy in a nutritional 
  sense, but it’s also an excellent way to sneak in some family time.
<br>
<br>


Center your meals and snacks around fresh foods instead of p
rocessed items, baked goods, or salty snacks. Try:
<br>


1. fresh fruits and vegetables<br>
2. lean proteins, such as chicken and fish<br>
3. whole grains, such as brown rice, whole-wheat pasta, and whole-grain breads<br>
4. low-fat dairy products, including skim milk, low-fat plain yogurt, and low-fat cheese<br>
<br>
<br>
 Chances are good that your overweight or obese child will drop some weight 
as they transition to a healthier way of eating. Consult your pediatrician 
if weight loss doesn’t occur. You may need additional help from a nutritionist or dietician.
<br>
<br>

</p>
<h1>Lifestyle Changes to Fight Childhood Obesity</h1>
<p>
<br>

There are several different strategies that can help prevent childhood obesity.
<br>
<br>

<b>Increase Physical Activity</b>
<br>
<br>
Increase your child’s level of physical activity to help them shed 
weight safely. Use the word “activity” instead of “exercise” or 
“workout” to keep them interested. Playing hopscotch outside, for
 example, may be more appealing to a 7-year-old than jogging around 
 the block. Consider encouraging your child to try a sport for which
  they’ve expressed an interest.
  <br>
  <br>


The U.S. Centers for Disease Control and PreventionTrusted Source 
recommends that children get at least one hour’s worth of exercise daily to remain healthy.
<br>
<br>


<b>More Family Activities</b>
<br>
<br>

Find activities the entire family can enjoy together.
 This is not only a great way to bond, but it also helps
  your child learn by example. Hiking, swimming, or even 
  playing tag can help your child get active and start
   on the path to a healthier weight. Be sure to vary activities to prevent boredom.
<br>
<br>


<b>Cut Down on Screen Time</b>
<br>
<br>

Limit screen time, too. Kids who spend several hours a day
 watching television, playing computer games, or using their 
 smartphones or other devices are more likely to be overweight. 
 According to studies reported by the Harvard School of Public
  Health, the reason for this may be twofold. First, screen time
   eats into time that could be spent doing physical activities
    instead. And second, more time in front of the TV means more 
    time for snacking, and more exposure to ads for the high-sugar,
     high-fat foods that make up most food marketing.
     <br>
     <br>
</p>
    
    
    
<br>
<br>
<br>
    
    
    
    
    
<div class="footer">
<div class="navbar">
<a href="home.html">HOME</a>
<a href="about.html">ABOUT US</a>
<a href="gethealthy.html">GET HEALTHY</a>
<a href="#" class="right">CONTACT US</a>
</div>
</div>
                        
                        
                            
        
        
                                
                        
                
        
</body>
        
</html>
        
                    
        
    